info face=dm14s size=14 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0 outline=0
common lineHeight=16 base=13 scaleW=4096 scaleH=32 pages=1 packed=0
page id=0 file="dm14s.png"
chars count=217
char id=33 x=1 y=1 width=6 height=15 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=34 x=8 y=1 width=9 height=8 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=35 x=18 y=1 width=12 height=14 xoffset=-2 yoffset=3 xadvance=8 page=0 chnl=15
char id=36 x=31 y=1 width=10 height=16 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=37 x=42 y=1 width=13 height=15 xoffset=-2 yoffset=3 xadvance=8 page=0 chnl=15
char id=38 x=56 y=1 width=12 height=15 xoffset=-2 yoffset=3 xadvance=8 page=0 chnl=15
char id=39 x=69 y=1 width=6 height=8 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=40 x=76 y=1 width=9 height=17 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=41 x=86 y=1 width=9 height=17 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=42 x=96 y=1 width=11 height=11 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=43 x=108 y=1 width=11 height=11 xoffset=-1 yoffset=5 xadvance=8 page=0 chnl=15
char id=44 x=120 y=1 width=7 height=8 xoffset=1 yoffset=11 xadvance=8 page=0 chnl=15
char id=45 x=128 y=1 width=9 height=5 xoffset=0 yoffset=9 xadvance=8 page=0 chnl=15
char id=46 x=138 y=1 width=6 height=7 xoffset=1 yoffset=11 xadvance=8 page=0 chnl=15
char id=47 x=145 y=1 width=10 height=14 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=48 x=156 y=1 width=11 height=15 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=49 x=168 y=1 width=8 height=14 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=50 x=177 y=1 width=11 height=14 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=51 x=189 y=1 width=11 height=15 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=52 x=201 y=1 width=12 height=14 xoffset=-2 yoffset=3 xadvance=8 page=0 chnl=15
char id=53 x=214 y=1 width=10 height=14 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=54 x=225 y=1 width=11 height=15 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=55 x=237 y=1 width=11 height=14 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=56 x=249 y=1 width=11 height=15 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=57 x=261 y=1 width=11 height=15 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=58 x=273 y=1 width=6 height=12 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=59 x=280 y=1 width=7 height=14 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=60 x=288 y=1 width=11 height=11 xoffset=-1 yoffset=5 xadvance=8 page=0 chnl=15
char id=61 x=300 y=1 width=11 height=8 xoffset=-1 yoffset=6 xadvance=8 page=0 chnl=15
char id=62 x=312 y=1 width=11 height=11 xoffset=-1 yoffset=5 xadvance=8 page=0 chnl=15
char id=63 x=324 y=1 width=10 height=15 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=64 x=335 y=1 width=12 height=16 xoffset=-2 yoffset=3 xadvance=8 page=0 chnl=15
char id=65 x=348 y=1 width=12 height=14 xoffset=-2 yoffset=3 xadvance=8 page=0 chnl=15
char id=66 x=361 y=1 width=11 height=14 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=67 x=373 y=1 width=12 height=15 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=68 x=386 y=1 width=11 height=14 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=69 x=398 y=1 width=10 height=14 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=70 x=409 y=1 width=10 height=14 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=71 x=420 y=1 width=11 height=15 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=72 x=432 y=1 width=11 height=14 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=73 x=444 y=1 width=10 height=14 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=74 x=455 y=1 width=10 height=14 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=75 x=466 y=1 width=11 height=14 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=76 x=478 y=1 width=10 height=14 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=77 x=489 y=1 width=11 height=14 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=78 x=501 y=1 width=11 height=14 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=79 x=513 y=1 width=12 height=15 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=80 x=526 y=1 width=11 height=14 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=81 x=538 y=1 width=12 height=17 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=82 x=551 y=1 width=11 height=14 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=83 x=563 y=1 width=11 height=15 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=84 x=575 y=1 width=11 height=14 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=85 x=587 y=1 width=11 height=14 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=86 x=599 y=1 width=12 height=14 xoffset=-2 yoffset=3 xadvance=8 page=0 chnl=15
char id=87 x=612 y=1 width=13 height=14 xoffset=-2 yoffset=3 xadvance=8 page=0 chnl=15
char id=88 x=626 y=1 width=12 height=14 xoffset=-2 yoffset=3 xadvance=8 page=0 chnl=15
char id=89 x=639 y=1 width=12 height=14 xoffset=-2 yoffset=3 xadvance=8 page=0 chnl=15
char id=90 x=652 y=1 width=11 height=14 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=91 x=664 y=1 width=8 height=17 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=93 x=673 y=1 width=8 height=17 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=94 x=682 y=1 width=11 height=11 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=95 x=694 y=1 width=13 height=5 xoffset=-2 yoffset=14 xadvance=8 page=0 chnl=15
char id=96 x=708 y=1 width=7 height=7 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=97 x=716 y=1 width=10 height=12 xoffset=-1 yoffset=5 xadvance=8 page=0 chnl=15
char id=98 x=727 y=1 width=11 height=15 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=99 x=739 y=1 width=10 height=12 xoffset=-1 yoffset=5 xadvance=8 page=0 chnl=15
char id=100 x=750 y=1 width=11 height=15 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=101 x=762 y=1 width=11 height=12 xoffset=-1 yoffset=5 xadvance=8 page=0 chnl=15
char id=102 x=774 y=1 width=10 height=15 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=103 x=785 y=1 width=11 height=15 xoffset=-1 yoffset=5 xadvance=8 page=0 chnl=15
char id=104 x=797 y=1 width=11 height=15 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=105 x=809 y=1 width=10 height=15 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=106 x=820 y=1 width=9 height=18 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=107 x=830 y=1 width=11 height=15 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=108 x=842 y=1 width=10 height=15 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=109 x=853 y=1 width=12 height=12 xoffset=-1 yoffset=5 xadvance=8 page=0 chnl=15
char id=110 x=866 y=1 width=11 height=12 xoffset=-1 yoffset=5 xadvance=8 page=0 chnl=15
char id=111 x=878 y=1 width=11 height=12 xoffset=-1 yoffset=5 xadvance=8 page=0 chnl=15
char id=112 x=890 y=1 width=11 height=15 xoffset=-1 yoffset=5 xadvance=8 page=0 chnl=15
char id=113 x=902 y=1 width=11 height=15 xoffset=-1 yoffset=5 xadvance=8 page=0 chnl=15
char id=114 x=914 y=1 width=10 height=12 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=115 x=925 y=1 width=10 height=12 xoffset=-1 yoffset=5 xadvance=8 page=0 chnl=15
char id=116 x=936 y=1 width=10 height=14 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=15
char id=117 x=947 y=1 width=11 height=12 xoffset=-1 yoffset=6 xadvance=8 page=0 chnl=15
char id=118 x=959 y=1 width=12 height=12 xoffset=-1 yoffset=6 xadvance=8 page=0 chnl=15
char id=119 x=972 y=1 width=13 height=12 xoffset=-2 yoffset=6 xadvance=8 page=0 chnl=15
char id=120 x=986 y=1 width=11 height=12 xoffset=-1 yoffset=6 xadvance=8 page=0 chnl=15
char id=121 x=998 y=1 width=12 height=15 xoffset=-1 yoffset=6 xadvance=8 page=0 chnl=15
char id=122 x=1011 y=1 width=10 height=12 xoffset=-1 yoffset=6 xadvance=8 page=0 chnl=15
char id=123 x=1022 y=1 width=10 height=17 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=124 x=1033 y=1 width=5 height=18 xoffset=2 yoffset=2 xadvance=8 page=0 chnl=15
char id=125 x=1039 y=1 width=10 height=17 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=126 x=1050 y=1 width=11 height=6 xoffset=-1 yoffset=7 xadvance=8 page=0 chnl=15
char id=127 x=1062 y=1 width=10 height=14 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=8364 x=1073 y=1 width=11 height=15 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=8218 x=1085 y=1 width=6 height=8 xoffset=1 yoffset=11 xadvance=8 page=0 chnl=15
char id=402 x=1092 y=1 width=10 height=18 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=8222 x=1103 y=1 width=9 height=8 xoffset=0 yoffset=11 xadvance=8 page=0 chnl=15
char id=8230 x=1113 y=1 width=12 height=6 xoffset=-1 yoffset=11 xadvance=8 page=0 chnl=15
char id=8224 x=1126 y=1 width=9 height=15 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=8225 x=1136 y=1 width=10 height=15 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=710 x=1147 y=1 width=9 height=7 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=8240 x=1157 y=1 width=13 height=14 xoffset=-2 yoffset=3 xadvance=8 page=0 chnl=15
char id=352 x=1171 y=1 width=11 height=18 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=8249 x=1183 y=1 width=7 height=10 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=338 x=1191 y=1 width=13 height=15 xoffset=-2 yoffset=3 xadvance=8 page=0 chnl=15
char id=381 x=1205 y=1 width=11 height=17 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=8216 x=1217 y=1 width=7 height=8 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=8217 x=1225 y=1 width=7 height=8 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=8220 x=1233 y=1 width=10 height=8 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=8221 x=1244 y=1 width=10 height=8 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=8226 x=1255 y=1 width=8 height=8 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=8211 x=1264 y=1 width=10 height=5 xoffset=-1 yoffset=9 xadvance=8 page=0 chnl=15
char id=8212 x=1275 y=1 width=13 height=5 xoffset=-2 yoffset=9 xadvance=8 page=0 chnl=15
char id=732 x=1289 y=1 width=9 height=6 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=8482 x=1299 y=1 width=12 height=9 xoffset=-2 yoffset=3 xadvance=8 page=0 chnl=15
char id=353 x=1312 y=1 width=10 height=15 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=8250 x=1323 y=1 width=7 height=10 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=339 x=1331 y=1 width=12 height=12 xoffset=-2 yoffset=5 xadvance=8 page=0 chnl=15
char id=382 x=1344 y=1 width=10 height=15 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=376 x=1355 y=1 width=12 height=17 xoffset=-2 yoffset=0 xadvance=8 page=0 chnl=15
char id=32 x=1368 y=1 width=0 height=0 xoffset=0 yoffset=15 xadvance=8 page=0 chnl=15
char id=161 x=1369 y=1 width=6 height=15 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=162 x=1376 y=1 width=10 height=15 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=163 x=1387 y=1 width=11 height=14 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=164 x=1399 y=1 width=10 height=10 xoffset=-1 yoffset=5 xadvance=8 page=0 chnl=15
char id=165 x=1410 y=1 width=12 height=14 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=166 x=1423 y=1 width=5 height=18 xoffset=2 yoffset=2 xadvance=8 page=0 chnl=15
char id=167 x=1429 y=1 width=9 height=15 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=168 x=1439 y=1 width=8 height=6 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=169 x=1448 y=1 width=13 height=15 xoffset=-2 yoffset=3 xadvance=8 page=0 chnl=15
char id=170 x=1462 y=1 width=9 height=9 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=171 x=1472 y=1 width=10 height=10 xoffset=-1 yoffset=6 xadvance=8 page=0 chnl=15
char id=172 x=1483 y=1 width=11 height=8 xoffset=-1 yoffset=8 xadvance=8 page=0 chnl=15
char id=173 x=1495 y=1 width=9 height=5 xoffset=0 yoffset=9 xadvance=8 page=0 chnl=15
char id=174 x=1505 y=1 width=13 height=15 xoffset=-2 yoffset=3 xadvance=8 page=0 chnl=15
char id=175 x=1519 y=1 width=13 height=5 xoffset=-2 yoffset=1 xadvance=8 page=0 chnl=15
char id=176 x=1533 y=1 width=9 height=9 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=177 x=1543 y=1 width=11 height=12 xoffset=-1 yoffset=5 xadvance=8 page=0 chnl=15
char id=178 x=1555 y=1 width=8 height=10 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=179 x=1564 y=1 width=8 height=10 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=180 x=1573 y=1 width=7 height=7 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=181 x=1581 y=1 width=10 height=15 xoffset=-1 yoffset=6 xadvance=8 page=0 chnl=15
char id=182 x=1592 y=1 width=11 height=17 xoffset=-2 yoffset=2 xadvance=8 page=0 chnl=15
char id=183 x=1604 y=1 width=6 height=6 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=15
char id=184 x=1611 y=1 width=7 height=8 xoffset=1 yoffset=13 xadvance=8 page=0 chnl=15
char id=185 x=1619 y=1 width=7 height=10 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=186 x=1627 y=1 width=9 height=9 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=187 x=1637 y=1 width=10 height=10 xoffset=-1 yoffset=6 xadvance=8 page=0 chnl=15
char id=188 x=1648 y=1 width=12 height=14 xoffset=-2 yoffset=3 xadvance=8 page=0 chnl=15
char id=189 x=1661 y=1 width=13 height=14 xoffset=-2 yoffset=3 xadvance=8 page=0 chnl=15
char id=190 x=1675 y=1 width=13 height=14 xoffset=-2 yoffset=3 xadvance=8 page=0 chnl=15
char id=191 x=1689 y=1 width=10 height=15 xoffset=-1 yoffset=5 xadvance=8 page=0 chnl=15
char id=192 x=1700 y=1 width=12 height=17 xoffset=-2 yoffset=0 xadvance=8 page=0 chnl=15
char id=193 x=1713 y=1 width=12 height=17 xoffset=-2 yoffset=0 xadvance=8 page=0 chnl=15
char id=194 x=1726 y=1 width=12 height=17 xoffset=-2 yoffset=0 xadvance=8 page=0 chnl=15
char id=195 x=1739 y=1 width=12 height=17 xoffset=-2 yoffset=0 xadvance=8 page=0 chnl=15
char id=196 x=1752 y=1 width=12 height=17 xoffset=-2 yoffset=0 xadvance=8 page=0 chnl=15
char id=197 x=1765 y=1 width=12 height=17 xoffset=-2 yoffset=1 xadvance=8 page=0 chnl=15
char id=198 x=1778 y=1 width=13 height=14 xoffset=-2 yoffset=3 xadvance=8 page=0 chnl=15
char id=199 x=1792 y=1 width=12 height=18 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=200 x=1805 y=1 width=10 height=17 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=201 x=1816 y=1 width=10 height=17 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=202 x=1827 y=1 width=10 height=17 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=203 x=1838 y=1 width=10 height=17 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=204 x=1849 y=1 width=10 height=17 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=205 x=1860 y=1 width=10 height=17 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=206 x=1871 y=1 width=10 height=17 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=207 x=1882 y=1 width=10 height=17 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=208 x=1893 y=1 width=12 height=14 xoffset=-2 yoffset=3 xadvance=8 page=0 chnl=15
char id=209 x=1906 y=1 width=11 height=17 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=210 x=1918 y=1 width=12 height=18 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=211 x=1931 y=1 width=12 height=18 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=212 x=1944 y=1 width=12 height=18 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=213 x=1957 y=1 width=12 height=17 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=214 x=1970 y=1 width=12 height=17 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=215 x=1983 y=1 width=10 height=10 xoffset=-1 yoffset=5 xadvance=8 page=0 chnl=15
char id=216 x=1994 y=1 width=12 height=15 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=217 x=2007 y=1 width=11 height=18 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=218 x=2019 y=1 width=11 height=18 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=219 x=2031 y=1 width=11 height=18 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=220 x=2043 y=1 width=11 height=17 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=221 x=2055 y=1 width=12 height=17 xoffset=-2 yoffset=0 xadvance=8 page=0 chnl=15
char id=222 x=2068 y=1 width=11 height=14 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=223 x=2080 y=1 width=11 height=15 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=224 x=2092 y=1 width=10 height=15 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=225 x=2103 y=1 width=10 height=15 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=226 x=2114 y=1 width=10 height=15 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=227 x=2125 y=1 width=10 height=15 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=228 x=2136 y=1 width=10 height=15 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=229 x=2147 y=1 width=10 height=16 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=230 x=2158 y=1 width=12 height=12 xoffset=-2 yoffset=5 xadvance=8 page=0 chnl=15
char id=231 x=2171 y=1 width=10 height=15 xoffset=-1 yoffset=5 xadvance=8 page=0 chnl=15
char id=232 x=2182 y=1 width=11 height=15 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=233 x=2194 y=1 width=11 height=15 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=234 x=2206 y=1 width=11 height=15 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=235 x=2218 y=1 width=11 height=15 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=236 x=2230 y=1 width=10 height=15 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=237 x=2241 y=1 width=10 height=15 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=238 x=2252 y=1 width=10 height=15 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=239 x=2263 y=1 width=10 height=15 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=240 x=2274 y=1 width=11 height=15 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=241 x=2286 y=1 width=11 height=15 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=242 x=2298 y=1 width=11 height=15 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=243 x=2310 y=1 width=11 height=15 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=244 x=2322 y=1 width=11 height=15 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=245 x=2334 y=1 width=11 height=15 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=246 x=2346 y=1 width=11 height=15 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=247 x=2358 y=1 width=11 height=11 xoffset=-1 yoffset=5 xadvance=8 page=0 chnl=15
char id=248 x=2370 y=1 width=11 height=13 xoffset=-1 yoffset=5 xadvance=8 page=0 chnl=15
char id=249 x=2382 y=1 width=11 height=15 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=250 x=2394 y=1 width=11 height=15 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=251 x=2406 y=1 width=11 height=15 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=252 x=2418 y=1 width=11 height=15 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=253 x=2430 y=1 width=12 height=18 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=254 x=2443 y=1 width=11 height=18 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=255 x=2455 y=1 width=12 height=18 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15