info face="Droid Sans Mono" size=14 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=19 base=15 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="dm14.png"
chars count=97
char id=0       x=128  y=17   width=8    height=12   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=10      x=54   y=0    width=11   height=15   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=8    page=0    chnl=0 
char id=33      x=58   y=17   width=5    height=12   xoffset=2    yoffset=4    xadvance=8    page=0    chnl=0 
char id=34      x=325  y=17   width=8    height=6    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=35      x=105  y=17   width=11   height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=36      x=135  y=0    width=10   height=14   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=37      x=93   y=17   width=12   height=12   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0 
char id=38      x=116  y=17   width=12   height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=39      x=333  y=17   width=5    height=6    xoffset=2    yoffset=4    xadvance=8    page=0    chnl=0 
char id=40      x=65   y=0    width=8    height=15   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=41      x=73   y=0    width=8    height=15   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=42      x=307  y=17   width=10   height=9    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=43      x=299  y=17   width=8    height=9    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=44      x=338  y=17   width=5    height=6    xoffset=2    yoffset=12   xadvance=8    page=0    chnl=0 
char id=45      x=362  y=17   width=7    height=4    xoffset=1    yoffset=9    xadvance=8    page=0    chnl=0 
char id=46      x=349  y=17   width=5    height=5    xoffset=2    yoffset=11   xadvance=8    page=0    chnl=0 
char id=47      x=77   y=17   width=8    height=12   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=48      x=48   y=17   width=10   height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=49      x=476  y=0    width=7    height=12   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=50      x=483  y=0    width=9    height=12   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=51      x=492  y=0    width=9    height=12   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=52      x=501  y=0    width=9    height=12   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=53      x=0    y=17   width=10   height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=54      x=10   y=17   width=10   height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=55      x=20   y=17   width=8    height=12   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=56      x=28   y=17   width=10   height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=57      x=38   y=17   width=10   height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=58      x=266  y=17   width=5    height=10   xoffset=2    yoffset=6    xadvance=8    page=0    chnl=0 
char id=59      x=72   y=17   width=5    height=12   xoffset=2    yoffset=6    xadvance=8    page=0    chnl=0 
char id=60      x=271  y=17   width=9    height=10   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=61      x=317  y=17   width=8    height=7    xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=62      x=280  y=17   width=9    height=10   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=63      x=63   y=17   width=9    height=12   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=64      x=123  y=0    width=12   height=14   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=65      x=213  y=0    width=11   height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=66      x=224  y=0    width=10   height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=67      x=234  y=0    width=11   height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=68      x=245  y=0    width=11   height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=69      x=256  y=0    width=9    height=12   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=70      x=265  y=0    width=9    height=12   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=71      x=274  y=0    width=10   height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=72      x=284  y=0    width=10   height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=73      x=294  y=0    width=9    height=12   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=74      x=303  y=0    width=9    height=12   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=75      x=312  y=0    width=10   height=12   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=76      x=322  y=0    width=9    height=12   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=77      x=331  y=0    width=11   height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=78      x=342  y=0    width=10   height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=79      x=352  y=0    width=11   height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=80      x=363  y=0    width=10   height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=81      x=43   y=0    width=11   height=15   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=82      x=373  y=0    width=10   height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=83      x=383  y=0    width=10   height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=84      x=393  y=0    width=9    height=12   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=85      x=402  y=0    width=10   height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=86      x=412  y=0    width=11   height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=87      x=423  y=0    width=12   height=12   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0 
char id=88      x=435  y=0    width=11   height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=89      x=446  y=0    width=11   height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=90      x=457  y=0    width=9    height=12   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=91      x=13   y=0    width=7    height=16   xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0 
char id=92      x=85   y=17   width=8    height=12   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=93      x=20   y=0    width=7    height=16   xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0 
char id=94      x=289  y=17   width=10   height=9    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=95      x=369  y=17   width=11   height=4    xoffset=-1   yoffset=15   xadvance=8    page=0    chnl=0 
char id=96      x=343  y=17   width=6    height=5    xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=97      x=136  y=17   width=10   height=10   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=98      x=145  y=0    width=10   height=13   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=99      x=146  y=17   width=9    height=10   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=100     x=155  y=0    width=10   height=13   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=101     x=155  y=17   width=10   height=10   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=102     x=165  y=0    width=10   height=13   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=103     x=81   y=0    width=11   height=14   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=104     x=175  y=0    width=10   height=13   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=105     x=185  y=0    width=9    height=13   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=106     x=0    y=0    width=8    height=17   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=107     x=194  y=0    width=10   height=13   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=108     x=204  y=0    width=9    height=13   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=109     x=165  y=17   width=11   height=10   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=110     x=176  y=17   width=10   height=10   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=111     x=186  y=17   width=11   height=10   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=112     x=92   y=0    width=10   height=14   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=113     x=102  y=0    width=10   height=14   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=114     x=197  y=17   width=9    height=10   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=115     x=206  y=17   width=9    height=10   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=116     x=466  y=0    width=10   height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=117     x=215  y=17   width=10   height=10   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=118     x=225  y=17   width=10   height=10   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=119     x=235  y=17   width=12   height=10   xoffset=-2   yoffset=6    xadvance=8    page=0    chnl=0 
char id=120     x=247  y=17   width=10   height=10   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=121     x=112  y=0    width=11   height=14   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=122     x=257  y=17   width=9    height=10   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=123     x=27   y=0    width=8    height=16   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=124     x=8    y=0    width=5    height=17   xoffset=2    yoffset=3    xadvance=8    page=0    chnl=0 
char id=125     x=35   y=0    width=8    height=16   xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0 
char id=126     x=354  y=17   width=8    height=5    xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0 
kernings count=0
