info face=dm15 size=15 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=17 base=12 scaleW=81 scaleH=258 pages=1 packed=0
page id=0 file="dm15.png"
chars count=80
char id=97 x=2 y=2 width=9 height=11 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=98 x=2 y=15 width=9 height=14 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=15
char id=99 x=2 y=31 width=9 height=11 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=100 x=2 y=44 width=9 height=14 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=15
char id=101 x=2 y=60 width=9 height=11 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=102 x=2 y=73 width=9 height=14 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=15
char id=103 x=2 y=89 width=10 height=14 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=104 x=13 y=2 width=9 height=14 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=15
char id=105 x=13 y=18 width=9 height=14 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=15
char id=106 x=13 y=34 width=8 height=17 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=15
char id=107 x=13 y=53 width=10 height=14 xoffset=2 yoffset=0 xadvance=9 page=0 chnl=15
char id=108 x=23 y=34 width=9 height=14 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=15
char id=109 x=13 y=69 width=10 height=11 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=110 x=24 y=2 width=9 height=11 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=111 x=24 y=15 width=10 height=11 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=112 x=2 y=105 width=9 height=14 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=113 x=2 y=121 width=9 height=14 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=114 x=35 y=2 width=8 height=11 xoffset=2 yoffset=3 xadvance=9 page=0 chnl=15
char id=115 x=2 y=137 width=8 height=11 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=116 x=2 y=150 width=9 height=13 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=117 x=12 y=137 width=9 height=11 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=118 x=13 y=105 width=11 height=10 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=119 x=13 y=117 width=11 height=10 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=120 x=14 y=82 width=10 height=10 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=121 x=25 y=50 width=11 height=14 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=122 x=25 y=66 width=9 height=10 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=65 x=34 y=28 width=11 height=13 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=66 x=45 y=2 width=10 height=13 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=67 x=2 y=165 width=10 height=13 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=68 x=13 y=150 width=10 height=13 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=69 x=23 y=129 width=9 height=13 xoffset=2 yoffset=1 xadvance=9 page=0 chnl=15
char id=70 x=26 y=78 width=9 height=13 xoffset=2 yoffset=1 xadvance=9 page=0 chnl=15
char id=71 x=26 y=93 width=10 height=13 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=72 x=26 y=108 width=9 height=13 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=73 x=37 y=66 width=8 height=13 xoffset=2 yoffset=1 xadvance=9 page=0 chnl=15
char id=74 x=38 y=43 width=9 height=13 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=75 x=47 y=17 width=10 height=13 xoffset=2 yoffset=1 xadvance=9 page=0 chnl=15
char id=76 x=57 y=2 width=8 height=13 xoffset=2 yoffset=1 xadvance=9 page=0 chnl=15
char id=77 x=2 y=180 width=9 height=13 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=78 x=2 y=195 width=9 height=13 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=79 x=2 y=210 width=10 height=13 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=80 x=13 y=180 width=9 height=13 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=81 x=2 y=225 width=10 height=16 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=82 x=14 y=165 width=10 height=13 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=83 x=13 y=195 width=9 height=13 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=84 x=25 y=144 width=10 height=13 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=85 x=34 y=123 width=10 height=13 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=86 x=37 y=108 width=11 height=13 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=87 x=38 y=81 width=11 height=13 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=88 x=47 y=58 width=11 height=13 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=89 x=49 y=32 width=11 height=13 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=90 x=59 y=17 width=10 height=13 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=33 x=67 y=2 width=4 height=13 xoffset=4 yoffset=1 xadvance=9 page=0 chnl=15
char id=8470 x=2 y=243 width=11 height=13 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=59 x=14 y=210 width=5 height=13 xoffset=3 yoffset=3 xadvance=9 page=0 chnl=15
char id=37 x=14 y=225 width=11 height=13 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=58 x=36 y=15 width=4 height=11 xoffset=4 yoffset=3 xadvance=9 page=0 chnl=15
char id=63 x=21 y=210 width=9 height=13 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=42 x=14 y=94 width=9 height=9 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=15
char id=40 x=24 y=180 width=7 height=15 xoffset=2 yoffset=1 xadvance=9 page=0 chnl=15
char id=41 x=26 y=159 width=7 height=15 xoffset=2 yoffset=1 xadvance=9 page=0 chnl=15
char id=95 x=34 y=138 width=12 height=3 xoffset=0 yoffset=13 xadvance=9 page=0 chnl=15
char id=43 x=49 y=47 width=9 height=9 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=45 x=38 y=58 width=7 height=3 xoffset=2 yoffset=7 xadvance=9 page=0 chnl=15
char id=61 x=47 y=73 width=9 height=6 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=46 x=13 y=129 width=5 height=5 xoffset=3 yoffset=9 xadvance=9 page=0 chnl=15
char id=44 x=38 y=96 width=5 height=6 xoffset=3 yoffset=10 xadvance=9 page=0 chnl=15
char id=47 x=46 y=123 width=10 height=13 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=124 x=50 y=96 width=3 height=17 xoffset=4 yoffset=0 xadvance=9 page=0 chnl=15
char id=34 x=50 y=115 width=7 height=6 xoffset=2 yoffset=1 xadvance=9 page=0 chnl=15
char id=39 x=24 y=197 width=4 height=6 xoffset=4 yoffset=1 xadvance=9 page=0 chnl=15
char id=64 x=55 y=81 width=11 height=14 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=35 x=55 y=97 width=11 height=13 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=36 x=60 y=47 width=9 height=15 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=15
char id=94 x=30 y=197 width=10 height=9 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=38 x=62 y=32 width=11 height=13 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=123 x=60 y=64 width=8 height=15 xoffset=2 yoffset=1 xadvance=9 page=0 chnl=15
char id=125 x=33 y=176 width=8 height=15 xoffset=2 yoffset=1 xadvance=9 page=0 chnl=15
char id=91 x=35 y=159 width=6 height=15 xoffset=3 yoffset=1 xadvance=9 page=0 chnl=15
char id=93 x=73 y=2 width=6 height=15 xoffset=2 yoffset=1 xadvance=9 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=2 yoffset=1 xadvance=9 page=0 chnl=15