info face="Kanit Medium" size=14 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=22 base=16 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="knt14.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=5    page=0    chnl=0 
char id=33      x=507  y=0    width=4    height=11   xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0 
char id=34      x=240  y=16   width=6    height=5    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=35      x=68   y=16   width=11   height=11   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=36      x=45   y=0    width=9    height=14   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=37      x=57   y=16   width=11   height=11   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=38      x=189  y=0    width=11   height=12   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=39      x=252  y=16   width=4    height=5    xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0 
char id=40      x=64   y=0    width=6    height=13   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=41      x=70   y=0    width=7    height=13   xoffset=-2   yoffset=5    xadvance=4    page=0    chnl=0 
char id=42      x=216  y=16   width=8    height=7    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=43      x=209  y=16   width=7    height=7    xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0 
char id=44      x=256  y=16   width=5    height=5    xoffset=-1   yoffset=14   xadvance=3    page=0    chnl=0 
char id=45      x=274  y=16   width=7    height=4    xoffset=0    yoffset=10   xadvance=7    page=0    chnl=0 
char id=46      x=270  y=16   width=4    height=4    xoffset=0    yoffset=13   xadvance=3    page=0    chnl=0 
char id=47      x=181  y=0    width=8    height=12   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=48      x=9    y=16   width=10   height=11   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=49      x=175  y=0    width=6    height=12   xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=50      x=446  y=0    width=8    height=11   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=51      x=454  y=0    width=9    height=11   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=52      x=463  y=0    width=10   height=11   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=53      x=473  y=0    width=8    height=11   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=54      x=481  y=0    width=9    height=11   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=55      x=490  y=0    width=8    height=11   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=56      x=498  y=0    width=9    height=11   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=57      x=0    y=16   width=9    height=11   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=58      x=205  y=16   width=4    height=8    xoffset=0    yoffset=9    xadvance=3    page=0    chnl=0 
char id=59      x=86   y=16   width=5    height=10   xoffset=-1   yoffset=9    xadvance=3    page=0    chnl=0 
char id=60      x=27   y=16   width=9    height=11   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=61      x=233  y=16   width=7    height=6    xoffset=0    yoffset=9    xadvance=7    page=0    chnl=0 
char id=62      x=36   y=16   width=9    height=11   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=63      x=19   y=16   width=8    height=11   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=64      x=45   y=16   width=12   height=11   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=65      x=200  y=0    width=12   height=11   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=66      x=212  y=0    width=9    height=11   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=67      x=221  y=0    width=10   height=11   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=68      x=231  y=0    width=10   height=11   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=69      x=241  y=0    width=9    height=11   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=70      x=250  y=0    width=9    height=11   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=71      x=259  y=0    width=10   height=11   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=72      x=269  y=0    width=10   height=11   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=73      x=279  y=0    width=4    height=11   xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0 
char id=74      x=283  y=0    width=7    height=11   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=75      x=290  y=0    width=10   height=11   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=76      x=300  y=0    width=9    height=11   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=77      x=309  y=0    width=11   height=11   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=78      x=320  y=0    width=10   height=11   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=79      x=330  y=0    width=11   height=11   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=80      x=341  y=0    width=9    height=11   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=81      x=6    y=0    width=11   height=14   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=82      x=350  y=0    width=9    height=11   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=83      x=359  y=0    width=9    height=11   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=84      x=368  y=0    width=9    height=11   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=85      x=377  y=0    width=10   height=11   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=86      x=387  y=0    width=12   height=11   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=87      x=399  y=0    width=14   height=11   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=88      x=413  y=0    width=12   height=11   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=89      x=425  y=0    width=12   height=11   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=90      x=437  y=0    width=9    height=11   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=91      x=17   y=0    width=6    height=14   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=92      x=77   y=0    width=8    height=13   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=93      x=23   y=0    width=6    height=14   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=94      x=224  y=16   width=9    height=6    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=95      x=281  y=16   width=8    height=4    xoffset=0    yoffset=14   xadvance=8    page=0    chnl=0 
char id=96      x=246  y=16   width=6    height=5    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=97      x=91   y=16   width=9    height=9    xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=98      x=85   y=0    width=9    height=12   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=99      x=100  y=16   width=8    height=9    xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0 
char id=100     x=94   y=0    width=9    height=12   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=101     x=108  y=16   width=9    height=9    xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0 
char id=102     x=103  y=0    width=7    height=12   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=103     x=110  y=0    width=9    height=12   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0 
char id=104     x=119  y=0    width=9    height=12   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=105     x=128  y=0    width=5    height=12   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=106     x=0    y=0    width=6    height=16   xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=107     x=133  y=0    width=9    height=12   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=108     x=142  y=0    width=6    height=12   xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0 
char id=109     x=117  y=16   width=13   height=9    xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=110     x=130  y=16   width=9    height=9    xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=111     x=139  y=16   width=9    height=9    xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=112     x=148  y=0    width=9    height=12   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0 
char id=113     x=54   y=0    width=10   height=13   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=114     x=79   y=16   width=7    height=10   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0 
char id=115     x=148  y=16   width=8    height=9    xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0 
char id=116     x=157  y=0    width=7    height=12   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=117     x=156  y=16   width=9    height=9    xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=118     x=165  y=16   width=10   height=9    xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=119     x=175  y=16   width=12   height=9    xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=120     x=187  y=16   width=10   height=9    xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=121     x=164  y=0    width=11   height=12   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=122     x=197  y=16   width=8    height=9    xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0 
char id=123     x=29   y=0    width=6    height=14   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=124     x=41   y=0    width=4    height=14   xoffset=0    yoffset=5    xadvance=3    page=0    chnl=0 
char id=125     x=35   y=0    width=6    height=14   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=126     x=261  y=16   width=9    height=5    xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0 
kernings count=714
kerning first=113 second=66 amount=-1
kerning first=120 second=68 amount=-1
kerning first=75 second=71 amount=-1
kerning first=113 second=72 amount=-1
kerning first=113 second=73 amount=-1
kerning first=113 second=76 amount=-1
kerning first=113 second=77 amount=-1
kerning first=113 second=82 amount=-1
kerning first=122 second=86 amount=-1
kerning first=71 second=89 amount=-1
kerning first=100 second=121 amount=-1
kerning first=113 second=98 amount=-1
kerning first=89 second=104 amount=-1
kerning first=89 second=106 amount=-1
kerning first=113 second=107 amount=-1
kerning first=113 second=108 amount=-1
kerning first=84 second=112 amount=-1
kerning first=84 second=117 amount=-1
kerning first=112 second=121 amount=-1
kerning first=76 second=86 amount=-2
kerning first=44 second=52 amount=-1
kerning first=84 second=44 amount=-1
kerning first=90 second=100 amount=-1
kerning first=118 second=113 amount=-1
kerning first=70 second=100 amount=-1
kerning first=122 second=100 amount=-1
kerning first=121 second=97 amount=-1
kerning first=116 second=87 amount=-1
kerning first=113 second=70 amount=-1
kerning first=105 second=89 amount=-1
kerning first=69 second=119 amount=-1
kerning first=121 second=99 amount=-1
kerning first=75 second=103 amount=-1
kerning first=113 second=83 amount=-1
kerning first=84 second=119 amount=-2
kerning first=120 second=101 amount=-1
kerning first=87 second=101 amount=-1
kerning first=119 second=88 amount=-1
kerning first=107 second=101 amount=-1
kerning first=82 second=120 amount=-1
kerning first=120 second=78 amount=-1
kerning first=107 second=105 amount=-1
kerning first=69 second=67 amount=-1
kerning first=114 second=86 amount=-1
kerning first=85 second=121 amount=-1
kerning first=82 second=118 amount=-1
kerning first=75 second=97 amount=-1
kerning first=88 second=115 amount=-1
kerning first=107 second=74 amount=-1
kerning first=121 second=103 amount=-1
kerning first=70 second=65 amount=-2
kerning first=79 second=120 amount=-1
kerning first=83 second=120 amount=-1
kerning first=82 second=99 amount=-1
kerning first=90 second=102 amount=-1
kerning first=111 second=88 amount=-1
kerning first=101 second=88 amount=-1
kerning first=118 second=120 amount=-1
kerning first=103 second=116 amount=-1
kerning first=85 second=119 amount=-1
kerning first=65 second=120 amount=-1
kerning first=86 second=74 amount=-2
kerning first=122 second=84 amount=-2
kerning first=101 second=86 amount=-1
kerning first=111 second=86 amount=-1
kerning first=115 second=86 amount=-1
kerning first=76 second=84 amount=-2
kerning first=114 second=84 amount=-1
kerning first=84 second=121 amount=-2
kerning first=113 second=111 amount=-1
kerning first=69 second=81 amount=-1
kerning first=122 second=88 amount=-1
kerning first=103 second=74 amount=-1
kerning first=111 second=122 amount=-1
kerning first=86 second=113 amount=-2
kerning first=99 second=87 amount=-1
kerning first=84 second=81 amount=-1
kerning first=113 second=99 amount=-1
kerning first=113 second=117 amount=-1
kerning first=69 second=121 amount=-1
kerning first=87 second=116 amount=-1
kerning first=113 second=97 amount=-1
kerning first=90 second=120 amount=-1
kerning first=70 second=120 amount=-1
kerning first=88 second=79 amount=-1
kerning first=111 second=84 amount=-2
kerning first=102 second=102 amount=-1
kerning first=101 second=84 amount=-2
kerning first=80 second=115 amount=-1
kerning first=101 second=118 amount=-1
kerning first=115 second=118 amount=-1
kerning first=111 second=118 amount=-1
kerning first=115 second=88 amount=-1
kerning first=70 second=103 amount=-1
kerning first=82 second=111 amount=-1
kerning first=117 second=84 amount=-1
kerning first=111 second=69 amount=-1
kerning first=87 second=100 amount=-1
kerning first=120 second=100 amount=-1
kerning first=107 second=100 amount=-1
kerning first=82 second=97 amount=-1
kerning first=99 second=89 amount=-1
kerning first=90 second=105 amount=-1
kerning first=87 second=121 amount=-1
kerning first=87 second=65 amount=-1
kerning first=68 second=115 amount=-1
kerning first=120 second=65 amount=-1
kerning first=75 second=120 amount=-1
kerning first=119 second=83 amount=-1
kerning first=70 second=74 amount=-2
kerning first=90 second=116 amount=-1
kerning first=70 second=116 amount=-1
kerning first=70 second=83 amount=-1
kerning first=88 second=119 amount=-1
kerning first=118 second=103 amount=-1
kerning first=44 second=49 amount=-1
kerning first=119 second=120 amount=-1
kerning first=98 second=121 amount=-1
kerning first=86 second=105 amount=-1
kerning first=119 second=84 amount=-2
kerning first=113 second=90 amount=-1
kerning first=67 second=102 amount=-1
kerning first=75 second=118 amount=-1
kerning first=121 second=118 amount=-1
kerning first=120 second=90 amount=-1
kerning first=103 second=100 amount=-1
kerning first=103 second=103 amount=-1
kerning first=86 second=101 amount=-1
kerning first=80 second=65 amount=-1
kerning first=68 second=89 amount=-1
kerning first=66 second=65 amount=-1
kerning first=90 second=118 amount=-1
kerning first=99 second=119 amount=-1
kerning first=75 second=116 amount=-1
kerning first=87 second=111 amount=-1
kerning first=120 second=74 amount=-1
kerning first=90 second=119 amount=-1
kerning first=87 second=74 amount=-1
kerning first=69 second=115 amount=-1
kerning first=113 second=86 amount=-1
kerning first=116 second=89 amount=-1
kerning first=83 second=118 amount=-1
kerning first=79 second=118 amount=-1
kerning first=102 second=101 amount=-1
kerning first=113 second=88 amount=-1
kerning first=89 second=101 amount=-1
kerning first=120 second=103 amount=-1
kerning first=87 second=103 amount=-1
kerning first=117 second=87 amount=-1
kerning first=90 second=106 amount=-1
kerning first=108 second=97 amount=-1
kerning first=117 second=89 amount=-1
kerning first=76 second=67 amount=-1
kerning first=88 second=121 amount=-1
kerning first=121 second=83 amount=-1
kerning first=84 second=79 amount=-1
kerning first=113 second=122 amount=-1
kerning first=69 second=79 amount=-1
kerning first=117 second=86 amount=-1
kerning first=68 second=118 amount=-1
kerning first=113 second=84 amount=-2
kerning first=107 second=121 amount=-1
kerning first=88 second=117 amount=-1
kerning first=112 second=87 amount=-1
kerning first=119 second=86 amount=-1
kerning first=68 second=119 amount=-1
kerning first=67 second=100 amount=-1
kerning first=88 second=81 amount=-1
kerning first=86 second=100 amount=-1
kerning first=86 second=65 amount=-1
kerning first=80 second=113 amount=-1
kerning first=119 second=97 amount=-1
kerning first=114 second=99 amount=-1
kerning first=65 second=83 amount=-1
kerning first=68 second=87 amount=-1
kerning first=113 second=120 amount=-1
kerning first=65 second=116 amount=-1
kerning first=98 second=44 amount=-1
kerning first=116 second=121 amount=-1
kerning first=119 second=90 amount=-1
kerning first=68 second=86 amount=-1
kerning first=81 second=74 amount=-1
kerning first=79 second=83 amount=-1
kerning first=107 second=70 amount=-1
kerning first=103 second=105 amount=-1
kerning first=97 second=89 amount=-1
kerning first=80 second=89 amount=-1
kerning first=66 second=89 amount=-1
kerning first=116 second=119 amount=-1
kerning first=75 second=113 amount=-1
kerning first=113 second=118 amount=-1
kerning first=107 second=118 amount=-1
kerning first=120 second=118 amount=-1
kerning first=84 second=114 amount=-1
kerning first=84 second=109 amount=-1
kerning first=44 second=118 amount=-1
kerning first=67 second=111 amount=-1
kerning first=121 second=86 amount=-1
kerning first=89 second=100 amount=-1
kerning first=118 second=74 amount=-1
kerning first=79 second=74 amount=-1
kerning first=76 second=81 amount=-1
kerning first=121 second=65 amount=-1
kerning first=122 second=89 amount=-1
kerning first=76 second=89 amount=-2
kerning first=111 second=119 amount=-1
kerning first=115 second=119 amount=-1
kerning first=81 second=88 amount=-1
kerning first=88 second=116 amount=-1
kerning first=121 second=74 amount=-1
kerning first=76 second=79 amount=-1
kerning first=99 second=84 amount=-1
kerning first=109 second=84 amount=-1
kerning first=120 second=111 amount=-1
kerning first=89 second=67 amount=-1
kerning first=86 second=67 amount=-1
kerning first=114 second=97 amount=-1
kerning first=114 second=89 amount=-1
kerning first=118 second=65 amount=-1
kerning first=83 second=65 amount=-1
kerning first=113 second=44 amount=-1
kerning first=82 second=65 amount=-1
kerning first=78 second=120 amount=-1
kerning first=116 second=116 amount=-1
kerning first=119 second=121 amount=-1
kerning first=86 second=111 amount=-1
kerning first=82 second=122 amount=-1
kerning first=108 second=79 amount=-1
kerning first=75 second=74 amount=-1
kerning first=81 second=118 amount=-1
kerning first=76 second=119 amount=-1
kerning first=82 second=86 amount=-1
kerning first=103 second=111 amount=-1
kerning first=121 second=88 amount=-1
kerning first=70 second=122 amount=-1
kerning first=80 second=100 amount=-1
kerning first=113 second=74 amount=-1
kerning first=108 second=87 amount=-1
kerning first=102 second=117 amount=-1
kerning first=89 second=117 amount=-1
kerning first=113 second=65 amount=-1
kerning first=101 second=121 amount=-1
kerning first=115 second=121 amount=-1
kerning first=111 second=121 amount=-1
kerning first=118 second=88 amount=-1
kerning first=89 second=120 amount=-2
kerning first=82 second=74 amount=-1
kerning first=102 second=120 amount=-1
kerning first=121 second=111 amount=-1
kerning first=79 second=88 amount=-1
kerning first=75 second=122 amount=-1
kerning first=65 second=86 amount=-1
kerning first=83 second=86 amount=-1
kerning first=79 second=86 amount=-1
kerning first=118 second=86 amount=-1
kerning first=70 second=118 amount=-1
kerning first=119 second=81 amount=-1
kerning first=107 second=113 amount=-1
kerning first=87 second=113 amount=-1
kerning first=76 second=87 amount=-1
kerning first=122 second=87 amount=-1
kerning first=108 second=89 amount=-1
kerning first=101 second=105 amount=-1
kerning first=111 second=105 amount=-1
kerning first=107 second=115 amount=-1
kerning first=65 second=44 amount=-1
kerning first=120 second=115 amount=-1
kerning first=87 second=115 amount=-1
kerning first=79 second=44 amount=-1
kerning first=118 second=44 amount=-1
kerning first=84 second=83 amount=-1
kerning first=86 second=120 amount=-1
kerning first=114 second=121 amount=-1
kerning first=89 second=116 amount=-1
kerning first=118 second=90 amount=-1
kerning first=112 second=88 amount=-1
kerning first=84 second=102 amount=-1
kerning first=81 second=120 amount=-1
kerning first=75 second=105 amount=-1
kerning first=89 second=110 amount=-1
kerning first=86 second=115 amount=-1
kerning first=88 second=67 amount=-1
kerning first=86 second=118 amount=-1
kerning first=107 second=86 amount=-1
kerning first=120 second=86 amount=-1
kerning first=76 second=121 amount=-1
kerning first=44 second=86 amount=-1
kerning first=87 second=118 amount=-1
kerning first=116 second=100 amount=-1
kerning first=113 second=103 amount=-1
kerning first=85 second=99 amount=-1
kerning first=122 second=44 amount=-1
kerning first=81 second=65 amount=-1
kerning first=84 second=99 amount=-2
kerning first=86 second=116 amount=-1
kerning first=55 second=44 amount=-1
kerning first=121 second=90 amount=-1
kerning first=115 second=84 amount=-1
kerning first=98 second=84 amount=-1
kerning first=86 second=110 amount=-1
kerning first=89 second=115 amount=-2
kerning first=86 second=117 amount=-1
kerning first=67 second=118 amount=-1
kerning first=70 second=110 amount=-1
kerning first=108 second=121 amount=-1
kerning first=78 second=118 amount=-1
kerning first=89 second=65 amount=-2
kerning first=88 second=100 amount=-1
kerning first=103 second=88 amount=-1
kerning first=69 second=101 amount=-1
kerning first=69 second=97 amount=-1
kerning first=70 second=111 amount=-1
kerning first=65 second=105 amount=-1
kerning first=106 second=89 amount=-1
kerning first=103 second=117 amount=-1
kerning first=98 second=87 amount=-1
kerning first=69 second=99 amount=-1
kerning first=119 second=44 amount=-1
kerning first=88 second=101 amount=-1
kerning first=65 second=111 amount=-1
kerning first=119 second=79 amount=-1
kerning first=107 second=120 amount=-1
kerning first=79 second=90 amount=-1
kerning first=87 second=120 amount=-1
kerning first=103 second=122 amount=-1
kerning first=103 second=114 amount=-1
kerning first=89 second=113 amount=-1
kerning first=81 second=86 amount=-1
kerning first=102 second=112 amount=-1
kerning first=89 second=112 amount=-1
kerning first=89 second=111 amount=-1
kerning first=120 second=85 amount=-1
kerning first=120 second=88 amount=-1
kerning first=118 second=111 amount=-1
kerning first=108 second=81 amount=-1
kerning first=75 second=65 amount=-1
kerning first=88 second=120 amount=-1
kerning first=84 second=97 amount=-2
kerning first=109 second=89 amount=-1
kerning first=113 second=112 amount=-1
kerning first=87 second=105 amount=-1
kerning first=81 second=90 amount=-1
kerning first=103 second=120 amount=-1
kerning first=119 second=74 amount=-1
kerning first=87 second=122 amount=-1
kerning first=79 second=121 amount=-1
kerning first=88 second=102 amount=-1
kerning first=86 second=112 amount=-1
kerning first=113 second=105 amount=-1
kerning first=89 second=78 amount=-1
kerning first=121 second=66 amount=-1
kerning first=119 second=68 amount=-1
kerning first=68 second=83 amount=-1
kerning first=114 second=103 amount=-1
kerning first=114 second=44 amount=-1
kerning first=69 second=100 amount=-1
kerning first=121 second=81 amount=-1
kerning first=98 second=89 amount=-1
kerning first=119 second=102 amount=-1
kerning first=113 second=87 amount=-1
kerning first=121 second=89 amount=-1
kerning first=118 second=85 amount=-1
kerning first=120 second=44 amount=-1
kerning first=120 second=84 amount=-2
kerning first=107 second=44 amount=-1
kerning first=87 second=44 amount=-1
kerning first=70 second=119 amount=-1
kerning first=88 second=83 amount=-1
kerning first=81 second=119 amount=-1
kerning first=122 second=74 amount=-1
kerning first=121 second=79 amount=-1
kerning first=90 second=67 amount=-1
kerning first=70 second=67 amount=-1
kerning first=87 second=117 amount=-1
kerning first=75 second=67 amount=-1
kerning first=80 second=118 amount=-1
kerning first=97 second=118 amount=-1
kerning first=75 second=81 amount=-1
kerning first=84 second=100 amount=-2
kerning first=107 second=90 amount=-1
kerning first=88 second=113 amount=-1
kerning first=102 second=74 amount=-1
kerning first=120 second=89 amount=-2
kerning first=121 second=85 amount=-1
kerning first=103 second=44 amount=-1
kerning first=88 second=99 amount=-1
kerning first=65 second=79 amount=-1
kerning first=114 second=74 amount=-1
kerning first=118 second=79 amount=-1
kerning first=119 second=115 amount=-1
kerning first=84 second=103 amount=-1
kerning first=81 second=121 amount=-1
kerning first=118 second=78 amount=-1
kerning first=86 second=109 amount=-1
kerning first=104 second=86 amount=-1
kerning first=112 second=86 amount=-1
kerning first=110 second=86 amount=-1
kerning first=70 second=81 amount=-1
kerning first=90 second=81 amount=-1
kerning first=89 second=122 amount=-1
kerning first=85 second=100 amount=-1
kerning first=65 second=87 amount=-1
kerning first=79 second=87 amount=-1
kerning first=118 second=87 amount=-1
kerning first=84 second=105 amount=-1
kerning first=82 second=89 amount=-1
kerning first=70 second=117 amount=-1
kerning first=66 second=83 amount=-1
kerning first=70 second=121 amount=-1
kerning first=90 second=121 amount=-1
kerning first=108 second=99 amount=-1
kerning first=84 second=101 amount=-2
kerning first=112 second=90 amount=-1
kerning first=86 second=122 amount=-1
kerning first=113 second=79 amount=-1
kerning first=108 second=119 amount=-1
kerning first=65 second=89 amount=-2
kerning first=79 second=89 amount=-1
kerning first=83 second=89 amount=-1
kerning first=89 second=118 amount=-2
kerning first=102 second=118 amount=-1
kerning first=75 second=119 amount=-1
kerning first=87 second=112 amount=-1
kerning first=88 second=111 amount=-1
kerning first=119 second=89 amount=-2
kerning first=88 second=97 amount=-1
kerning first=113 second=78 amount=-1
kerning first=85 second=101 amount=-1
kerning first=121 second=87 amount=-1
kerning first=87 second=114 amount=-1
kerning first=84 second=67 amount=-1
kerning first=118 second=89 amount=-2
kerning first=67 second=44 amount=-1
kerning first=75 second=121 amount=-1
kerning first=75 second=44 amount=-1
kerning first=69 second=116 amount=-1
kerning first=82 second=119 amount=-1
kerning first=75 second=106 amount=-1
kerning first=120 second=79 amount=-1
kerning first=107 second=79 amount=-1
kerning first=87 second=79 amount=-1
kerning first=80 second=122 amount=-1
kerning first=75 second=115 amount=-1
kerning first=65 second=118 amount=-1
kerning first=118 second=84 amount=-2
kerning first=103 second=67 amount=-1
kerning first=44 second=121 amount=-1
kerning first=85 second=74 amount=-1
kerning first=98 second=74 amount=-1
kerning first=70 second=106 amount=-1
kerning first=80 second=97 amount=-1
kerning first=84 second=116 amount=-1
kerning first=121 second=44 amount=-1
kerning first=119 second=65 amount=-1
kerning first=70 second=114 amount=-1
kerning first=118 second=119 amount=-1
kerning first=119 second=87 amount=-1
kerning first=121 second=78 amount=-1
kerning first=79 second=119 amount=-1
kerning first=83 second=119 amount=-1
kerning first=65 second=119 amount=-1
kerning first=70 second=44 amount=-2
kerning first=102 second=65 amount=-1
kerning first=80 second=120 amount=-1
kerning first=97 second=84 amount=-1
kerning first=70 second=115 amount=-1
kerning first=113 second=89 amount=-1
kerning first=68 second=84 amount=-1
kerning first=118 second=112 amount=-1
kerning first=75 second=117 amount=-1
kerning first=99 second=118 amount=-1
kerning first=84 second=113 amount=-2
kerning first=120 second=67 amount=-1
kerning first=65 second=121 amount=-1
kerning first=107 second=67 amount=-1
kerning first=87 second=67 amount=-1
kerning first=118 second=121 amount=-1
kerning first=83 second=121 amount=-1
kerning first=107 second=111 amount=-1
kerning first=116 second=88 amount=-1
kerning first=113 second=81 amount=-1
kerning first=101 second=87 amount=-1
kerning first=111 second=87 amount=-1
kerning first=115 second=87 amount=-1
kerning first=122 second=111 amount=-1
kerning first=89 second=97 amount=-1
kerning first=108 second=105 amount=-1
kerning first=113 second=75 amount=-1
kerning first=101 second=89 amount=-1
kerning first=115 second=89 amount=-1
kerning first=111 second=89 amount=-1
kerning first=102 second=97 amount=-1
kerning first=111 second=65 amount=-1
kerning first=70 second=112 amount=-1
kerning first=89 second=99 amount=-1
kerning first=82 second=121 amount=-1
kerning first=107 second=69 amount=-1
kerning first=68 second=120 amount=-1
kerning first=119 second=85 amount=-1
kerning first=90 second=79 amount=-1
kerning first=70 second=79 amount=-1
kerning first=118 second=115 amount=-1
kerning first=116 second=84 amount=-1
kerning first=65 second=85 amount=-1
kerning first=108 second=100 amount=-1
kerning first=88 second=118 amount=-1
kerning first=69 second=111 amount=-1
kerning first=118 second=81 amount=-1
kerning first=108 second=101 amount=-1
kerning first=84 second=110 amount=-1
kerning first=114 second=100 amount=-1
kerning first=103 second=69 amount=-1
kerning first=65 second=81 amount=-1
kerning first=98 second=118 amount=-1
kerning first=114 second=65 amount=-1
kerning first=98 second=119 amount=-1
kerning first=86 second=99 amount=-1
kerning first=113 second=121 amount=-1
kerning first=113 second=85 amount=-1
kerning first=84 second=111 amount=-2
kerning first=80 second=88 amount=-1
kerning first=87 second=106 amount=-1
kerning first=84 second=74 amount=-2
kerning first=75 second=79 amount=-1
kerning first=66 second=86 amount=-1
kerning first=80 second=86 amount=-1
kerning first=97 second=86 amount=-1
kerning first=121 second=115 amount=-1
kerning first=108 second=111 amount=-1
kerning first=120 second=71 amount=-1
kerning first=66 second=88 amount=-1
kerning first=113 second=119 amount=-1
kerning first=103 second=90 amount=-1
kerning first=116 second=118 amount=-1
kerning first=68 second=88 amount=-1
kerning first=103 second=87 amount=-1
kerning first=89 second=119 amount=-2
kerning first=102 second=119 amount=-1
kerning first=67 second=99 amount=-1
kerning first=103 second=83 amount=-1
kerning first=68 second=44 amount=-1
kerning first=79 second=84 amount=-1
kerning first=65 second=84 amount=-2
kerning first=66 second=121 amount=-1
kerning first=90 second=111 amount=-1
kerning first=80 second=121 amount=-1
kerning first=97 second=121 amount=-1
kerning first=85 second=118 amount=-1
kerning first=70 second=109 amount=-1
kerning first=86 second=81 amount=-1
kerning first=113 second=101 amount=-1
kerning first=119 second=100 amount=-1
kerning first=68 second=90 amount=-1
kerning first=89 second=109 amount=-1
kerning first=86 second=97 amount=-1
kerning first=104 second=87 amount=-1
kerning first=88 second=114 amount=-1
kerning first=108 second=120 amount=-1
kerning first=113 second=116 amount=-1
kerning first=120 second=83 amount=-1
kerning first=87 second=83 amount=-1
kerning first=113 second=110 amount=-1
kerning first=114 second=111 amount=-1
kerning first=67 second=79 amount=-1
kerning first=103 second=118 amount=-1
kerning first=121 second=84 amount=-2
kerning first=88 second=122 amount=-1
kerning first=106 second=86 amount=-1
kerning first=48 second=44 amount=-1
kerning first=87 second=102 amount=-1
kerning first=75 second=102 amount=-1
kerning first=84 second=115 amount=-2
kerning first=119 second=99 amount=-1
kerning first=89 second=81 amount=-1
kerning first=69 second=118 amount=-1
kerning first=103 second=97 amount=-1
kerning first=89 second=102 amount=-1
kerning first=88 second=44 amount=-1
kerning first=118 second=99 amount=-1
kerning first=110 second=89 amount=-1
kerning first=112 second=89 amount=-1
kerning first=104 second=89 amount=-1
kerning first=84 second=118 amount=-2
kerning first=103 second=99 amount=-1
kerning first=89 second=121 amount=-1
kerning first=102 second=121 amount=-1
kerning first=119 second=101 amount=-1
kerning first=99 second=88 amount=-1
kerning first=103 second=79 amount=-1
kerning first=111 second=120 amount=-1
kerning first=115 second=120 amount=-1
kerning first=101 second=120 amount=-1
kerning first=88 second=74 amount=-1
kerning first=70 second=102 amount=-1
kerning first=99 second=86 amount=-1
kerning first=67 second=89 amount=-1
kerning first=109 second=86 amount=-1
kerning first=78 second=89 amount=-1
kerning first=106 second=118 amount=-1
kerning first=86 second=119 amount=-1
kerning first=67 second=97 amount=-1
kerning first=102 second=103 amount=-1
kerning first=89 second=103 amount=-1
kerning first=67 second=81 amount=-1
kerning first=52 second=44 amount=-1
kerning first=89 second=105 amount=-1
kerning first=68 second=65 amount=-1
kerning first=81 second=83 amount=-1
kerning first=120 second=99 amount=-1
kerning first=107 second=99 amount=-1
kerning first=87 second=99 amount=-1
kerning first=86 second=121 amount=-1
kerning first=118 second=122 amount=-1
kerning first=89 second=83 amount=-1
kerning first=86 second=44 amount=-1
kerning first=86 second=114 amount=-1
kerning first=121 second=101 amount=-1
kerning first=86 second=106 amount=-1
kerning first=84 second=120 amount=-2
kerning first=81 second=84 amount=-1
kerning first=66 second=74 amount=-1
kerning first=83 second=102 amount=-1
kerning first=65 second=102 amount=-1
kerning first=76 second=118 amount=-1
kerning first=113 second=67 amount=-1
kerning first=76 second=117 amount=-1
kerning first=122 second=118 amount=-1
kerning first=87 second=81 amount=-1
kerning first=120 second=81 amount=-1
kerning first=107 second=81 amount=-1
kerning first=113 second=100 amount=-1
kerning first=80 second=74 amount=-2
kerning first=75 second=101 amount=-1
kerning first=101 second=70 amount=-1
kerning first=111 second=70 amount=-1
kerning first=44 second=89 amount=-1
kerning first=85 second=65 amount=-1
kerning first=113 second=114 amount=-1
kerning first=107 second=89 amount=-1
kerning first=76 second=44 amount=-1
kerning first=89 second=114 amount=-1
kerning first=116 second=86 amount=-1
kerning first=84 second=65 amount=-2
kerning first=81 second=87 amount=-1
kerning first=86 second=83 amount=-1
kerning first=67 second=119 amount=-1
kerning first=78 second=119 amount=-1
kerning first=102 second=44 amount=-2
kerning first=89 second=44 amount=-1
kerning first=74 second=44 amount=-1
kerning first=98 second=120 amount=-1
kerning first=85 second=120 amount=-1
kerning first=84 second=122 amount=-2
kerning first=68 second=74 amount=-1
kerning first=79 second=65 amount=-1
kerning first=103 second=89 amount=-1
kerning first=108 second=112 amount=-1
kerning first=108 second=118 amount=-1
kerning first=67 second=121 amount=-1
kerning first=113 second=109 amount=-1
kerning first=78 second=121 amount=-1
kerning first=103 second=81 amount=-1
kerning first=82 second=100 amount=-1
kerning first=70 second=101 amount=-1
kerning first=120 second=97 amount=-1
kerning first=87 second=97 amount=-1
kerning first=107 second=97 amount=-1
kerning first=90 second=97 amount=-1
kerning first=70 second=97 amount=-1
kerning first=121 second=67 amount=-1
kerning first=90 second=99 amount=-1
kerning first=70 second=99 amount=-1
kerning first=111 second=44 amount=-1
kerning first=82 second=101 amount=-1
kerning first=107 second=84 amount=-1
kerning first=44 second=84 amount=-1
kerning first=89 second=79 amount=-1
kerning first=89 second=74 amount=-2
kerning first=113 second=102 amount=-1
kerning first=103 second=84 amount=-1
kerning first=86 second=102 amount=-1
kerning first=113 second=68 amount=-1
kerning first=107 second=119 amount=-1
kerning first=118 second=100 amount=-1
kerning first=87 second=119 amount=-1
kerning first=120 second=119 amount=-1
kerning first=119 second=78 amount=-1
kerning first=75 second=111 amount=-1
kerning first=118 second=97 amount=-1
kerning first=75 second=100 amount=-1
kerning first=118 second=101 amount=-1
kerning first=118 second=68 amount=-1
kerning first=113 second=69 amount=-1
kerning first=80 second=119 amount=-1
kerning first=120 second=87 amount=-1
kerning first=107 second=87 amount=-1
kerning first=88 second=105 amount=-1
kerning first=81 second=89 amount=-1
kerning first=65 second=67 amount=-1
kerning first=113 second=104 amount=-1
kerning first=75 second=99 amount=-1
kerning first=103 second=121 amount=-1
kerning first=97 second=44 amount=-1
kerning first=80 second=44 amount=-1
kerning first=66 second=44 amount=-1
kerning first=119 second=111 amount=-1
kerning first=98 second=88 amount=-1
kerning first=86 second=79 amount=-1
kerning first=98 second=86 amount=-1
kerning first=112 second=84 amount=-2
kerning first=104 second=84 amount=-1
kerning first=110 second=84 amount=-1
kerning first=103 second=119 amount=-1
kerning first=121 second=100 amount=-1
