
main.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
battery
  rotate: false
  xy: 2, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
battery_power
  rotate: false
  xy: 200, 236
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
dialog1
  rotate: false
  xy: 68, 161
  size: 8, 9
  split: 3, 3, 3, 3
  pad: 3, 3, 3, 4
  orig: 8, 9
  offset: 0, 0
  index: -1
dialog2
  rotate: false
  xy: 84, 177
  size: 8, 9
  split: 3, 3, 3, 3
  pad: 3, 3, 3, 4
  orig: 8, 9
  offset: 0, 0
  index: -1
dialog3
  rotate: false
  xy: 52, 95
  size: 8, 9
  split: 3, 3, 3, 3
  pad: 3, 3, 3, 4
  orig: 8, 9
  offset: 0, 0
  index: -1
dirt1
  rotate: false
  xy: 260, 328
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
dirt2
  rotate: false
  xy: 294, 362
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
dirt3
  rotate: false
  xy: 326, 410
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
dirt4
  rotate: false
  xy: 410, 494
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
exp1
  rotate: false
  xy: 260, 446
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
exp2
  rotate: false
  xy: 2, 106
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
exp3
  rotate: false
  xy: 84, 188
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
exp4
  rotate: false
  xy: 260, 380
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
foundry
  rotate: false
  xy: 326, 462
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
fusion
  rotate: false
  xy: 2, 172
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
geo
  rotate: false
  xy: 2, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
hab
  rotate: false
  xy: 260, 346
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hydro
  rotate: false
  xy: 326, 428
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
lab
  rotate: false
  xy: 2, 56
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
lightning1
  rotate: false
  xy: 376, 478
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
low_power
  rotate: false
  xy: 2, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
no_power
  rotate: false
  xy: 20, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
rock
  rotate: false
  xy: 200, 218
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
solar
  rotate: false
  xy: 150, 204
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
thundercloud
  rotate: false
  xy: 2, 254
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
wire
  rotate: false
  xy: 218, 236
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wire_iso
  rotate: false
  xy: 260, 310
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wire_prot
  rotate: false
  xy: 326, 392
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
