
main.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
battery
  rotate: false
  xy: 2, 4
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
fusion
  rotate: false
  xy: 52, 4
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
hab
  rotate: false
  xy: 202, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hydro
  rotate: false
  xy: 102, 4
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
solar
  rotate: false
  xy: 152, 4
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
wire
  rotate: false
  xy: 236, 36
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wire_prot
  rotate: false
  xy: 202, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
