info face="Mitr Regular" size=15 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=25 base=18 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="mtr15.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=6    page=0    chnl=0 
char id=33      x=506  y=0    width=4    height=13   xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0 
char id=34      x=332  y=17   width=6    height=5    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=35      x=105  y=17   width=13   height=13   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=36      x=38   y=0    width=11   height=16   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=37      x=93   y=17   width=12   height=13   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=38      x=118  y=17   width=12   height=13   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=39      x=344  y=17   width=4    height=5    xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0 
char id=40      x=0    y=0    width=7    height=17   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=41      x=7    y=0    width=7    height=17   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=42      x=310  y=17   width=8    height=8    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=43      x=302  y=17   width=8    height=8    xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0 
char id=44      x=326  y=17   width=6    height=6    xoffset=-1   yoffset=15   xadvance=4    page=0    chnl=0 
char id=45      x=363  y=17   width=8    height=4    xoffset=0    yoffset=11   xadvance=8    page=0    chnl=0 
char id=46      x=359  y=17   width=4    height=4    xoffset=0    yoffset=15   xadvance=3    page=0    chnl=0 
char id=47      x=75   y=17   width=9    height=13   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=48      x=53   y=17   width=12   height=13   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=49      x=466  y=0    width=9    height=13   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=50      x=475  y=0    width=10   height=13   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=51      x=485  y=0    width=10   height=13   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=52      x=495  y=0    width=11   height=13   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=53      x=0    y=17   width=11   height=13   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=54      x=11   y=17   width=11   height=13   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=55      x=22   y=17   width=11   height=13   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=56      x=33   y=17   width=10   height=13   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=57      x=43   y=17   width=10   height=13   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=58      x=269  y=17   width=4    height=10   xoffset=0    yoffset=9    xadvance=3    page=0    chnl=0 
char id=59      x=130  y=17   width=5    height=12   xoffset=-1   yoffset=9    xadvance=3    page=0    chnl=0 
char id=60      x=273  y=17   width=9    height=10   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0 
char id=61      x=318  y=17   width=8    height=7    xoffset=0    yoffset=10   xadvance=8    page=0    chnl=0 
char id=62      x=282  y=17   width=9    height=10   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0 
char id=63      x=65   y=17   width=10   height=13   xoffset=-2   yoffset=6    xadvance=8    page=0    chnl=0 
char id=64      x=77   y=0    width=15   height=15   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=65      x=92   y=0    width=13   height=13   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=66      x=105  y=0    width=10   height=13   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=67      x=115  y=0    width=11   height=13   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=68      x=126  y=0    width=11   height=13   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=69      x=137  y=0    width=10   height=13   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=70      x=147  y=0    width=10   height=13   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=71      x=157  y=0    width=11   height=13   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=72      x=168  y=0    width=11   height=13   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=73      x=179  y=0    width=4    height=13   xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0 
char id=74      x=183  y=0    width=9    height=13   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=75      x=192  y=0    width=11   height=13   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=76      x=203  y=0    width=10   height=13   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=77      x=213  y=0    width=12   height=13   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=78      x=225  y=0    width=11   height=13   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=79      x=236  y=0    width=12   height=13   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=80      x=248  y=0    width=10   height=13   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=81      x=14   y=0    width=12   height=16   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=82      x=258  y=0    width=10   height=13   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=83      x=268  y=0    width=11   height=13   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=84      x=279  y=0    width=10   height=13   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=85      x=289  y=0    width=11   height=13   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=86      x=300  y=0    width=13   height=13   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=87      x=313  y=0    width=15   height=13   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=88      x=328  y=0    width=13   height=13   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=89      x=341  y=0    width=12   height=13   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=90      x=353  y=0    width=12   height=13   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=91      x=49   y=0    width=6    height=15   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=92      x=84   y=17   width=9    height=13   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=93      x=55   y=0    width=6    height=15   xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=94      x=291  y=17   width=11   height=8    xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=95      x=371  y=17   width=9    height=4    xoffset=0    yoffset=17   xadvance=9    page=0    chnl=0 
char id=96      x=338  y=17   width=6    height=5    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=97      x=135  y=17   width=10   height=10   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=98      x=365  y=0    width=10   height=13   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=99      x=145  y=17   width=10   height=10   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0 
char id=100     x=375  y=0    width=10   height=13   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=101     x=155  y=17   width=10   height=10   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0 
char id=102     x=385  y=0    width=9    height=13   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=103     x=394  y=0    width=10   height=13   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=104     x=404  y=0    width=9    height=13   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=105     x=413  y=0    width=4    height=13   xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0 
char id=106     x=26   y=0    width=8    height=16   xoffset=-3   yoffset=6    xadvance=5    page=0    chnl=0 
char id=107     x=417  y=0    width=10   height=13   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=108     x=179  y=0    width=4    height=13   xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0 
char id=109     x=165  y=17   width=13   height=10   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=110     x=178  y=17   width=9    height=10   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0 
char id=111     x=187  y=17   width=10   height=10   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=112     x=427  y=0    width=10   height=13   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0 
char id=113     x=437  y=0    width=10   height=13   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=114     x=197  y=17   width=8    height=10   xoffset=0    yoffset=9    xadvance=6    page=0    chnl=0 
char id=115     x=205  y=17   width=10   height=10   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=116     x=447  y=0    width=8    height=13   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=117     x=215  y=17   width=9    height=10   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0 
char id=118     x=224  y=17   width=11   height=10   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=119     x=235  y=17   width=14   height=10   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=120     x=249  y=17   width=11   height=10   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=121     x=455  y=0    width=11   height=13   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=122     x=260  y=17   width=9    height=10   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0 
char id=123     x=61   y=0    width=8    height=15   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=124     x=34   y=0    width=4    height=16   xoffset=0    yoffset=4    xadvance=3    page=0    chnl=0 
char id=125     x=69   y=0    width=8    height=15   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=126     x=348  y=17   width=11   height=5    xoffset=-1   yoffset=10   xadvance=9    page=0    chnl=0 
kernings count=753
kerning first=86 second=99 amount=-2
kerning first=120 second=68 amount=-1
kerning first=97 second=89 amount=-1
kerning first=89 second=75 amount=-1
kerning first=75 second=78 amount=-1
kerning first=66 second=89 amount=-1
kerning first=69 second=81 amount=-1
kerning first=68 second=115 amount=-1
kerning first=120 second=115 amount=-1
kerning first=115 second=120 amount=-1
kerning first=86 second=98 amount=-1
kerning first=69 second=101 amount=-1
kerning first=122 second=85 amount=-1
kerning first=67 second=111 amount=-1
kerning first=76 second=85 amount=-1
kerning first=86 second=107 amount=-1
kerning first=70 second=108 amount=-1
kerning first=122 second=100 amount=-1
kerning first=70 second=109 amount=-1
kerning first=75 second=88 amount=-1
kerning first=120 second=90 amount=-1
kerning first=67 second=113 amount=-1
kerning first=88 second=114 amount=-1
kerning first=102 second=115 amount=-1
kerning first=120 second=117 amount=-1
kerning first=90 second=119 amount=-1
kerning first=70 second=120 amount=-1
kerning first=90 second=120 amount=-1
kerning first=103 second=118 amount=-1
kerning first=98 second=44 amount=-1
kerning first=79 second=119 amount=-1
kerning first=83 second=119 amount=-1
kerning first=65 second=119 amount=-1
kerning first=86 second=101 amount=-2
kerning first=111 second=74 amount=-1
kerning first=55 second=46 amount=-2
kerning first=115 second=86 amount=-1
kerning first=70 second=46 amount=-2
kerning first=88 second=81 amount=-1
kerning first=70 second=36 amount=-1
kerning first=108 second=86 amount=-1
kerning first=116 second=99 amount=-1
kerning first=86 second=109 amount=-1
kerning first=102 second=65 amount=-1
kerning first=81 second=88 amount=-1
kerning first=112 second=44 amount=-1
kerning first=89 second=79 amount=-1
kerning first=68 second=121 amount=-1
kerning first=119 second=79 amount=-1
kerning first=68 second=119 amount=-1
kerning first=79 second=90 amount=-1
kerning first=76 second=116 amount=-1
kerning first=116 second=111 amount=-1
kerning first=75 second=106 amount=-1
kerning first=86 second=105 amount=-1
kerning first=86 second=71 amount=-1
kerning first=111 second=65 amount=-1
kerning first=88 second=119 amount=-1
kerning first=120 second=85 amount=-1
kerning first=84 second=115 amount=-2
kerning first=66 second=36 amount=-1
kerning first=89 second=89 amount=-1
kerning first=117 second=89 amount=-1
kerning first=36 second=119 amount=-1
kerning first=90 second=78 amount=-1
kerning first=102 second=118 amount=-1
kerning first=113 second=119 amount=-1
kerning first=82 second=99 amount=-1
kerning first=116 second=89 amount=-1
kerning first=107 second=106 amount=-1
kerning first=87 second=106 amount=-1
kerning first=86 second=121 amount=-2
kerning first=76 second=102 amount=-1
kerning first=82 second=111 amount=-1
kerning first=67 second=118 amount=-1
kerning first=78 second=118 amount=-1
kerning first=90 second=115 amount=-1
kerning first=68 second=74 amount=-1
kerning first=69 second=103 amount=-1
kerning first=86 second=116 amount=-1
kerning first=84 second=122 amount=-2
kerning first=118 second=88 amount=-2
kerning first=118 second=68 amount=-1
kerning first=79 second=88 amount=-1
kerning first=98 second=106 amount=-1
kerning first=122 second=120 amount=-1
kerning first=109 second=84 amount=-2
kerning first=120 second=101 amount=-1
kerning first=70 second=122 amount=-1
kerning first=107 second=101 amount=-1
kerning first=44 second=121 amount=-1
kerning first=85 second=106 amount=-1
kerning first=82 second=120 amount=-1
kerning first=115 second=121 amount=-1
kerning first=111 second=121 amount=-1
kerning first=86 second=118 amount=-2
kerning first=76 second=97 amount=-1
kerning first=77 second=88 amount=-1
kerning first=87 second=104 amount=-1
kerning first=116 second=87 amount=-1
kerning first=76 second=118 amount=-2
kerning first=86 second=74 amount=-2
kerning first=107 second=44 amount=-1
kerning first=87 second=44 amount=-1
kerning first=67 second=102 amount=-1
kerning first=67 second=46 amount=-1
kerning first=70 second=44 amount=-2
kerning first=86 second=46 amount=-1
kerning first=111 second=116 amount=-1
kerning first=89 second=86 amount=-1
kerning first=70 second=83 amount=-1
kerning first=84 second=114 amount=-1
kerning first=75 second=117 amount=-1
kerning first=120 second=103 amount=-1
kerning first=107 second=103 amount=-1
kerning first=119 second=83 amount=-1
kerning first=67 second=121 amount=-1
kerning first=89 second=104 amount=-1
kerning first=78 second=121 amount=-1
kerning first=119 second=65 amount=-1
kerning first=118 second=74 amount=-2
kerning first=90 second=118 amount=-1
kerning first=107 second=100 amount=-1
kerning first=120 second=100 amount=-1
kerning first=76 second=115 amount=-1
kerning first=87 second=100 amount=-1
kerning first=70 second=118 amount=-1
kerning first=80 second=120 amount=-1
kerning first=85 second=119 amount=-1
kerning first=84 second=111 amount=-2
kerning first=98 second=119 amount=-1
kerning first=112 second=86 amount=-1
kerning first=112 second=106 amount=-1
kerning first=102 second=105 amount=-1
kerning first=81 second=77 amount=-1
kerning first=70 second=81 amount=-1
kerning first=119 second=86 amount=-2
kerning first=88 second=74 amount=-1
kerning first=84 second=97 amount=-2
kerning first=75 second=65 amount=-1
kerning first=90 second=111 amount=-1
kerning first=69 second=67 amount=-1
kerning first=86 second=77 amount=-1
kerning first=70 second=111 amount=-1
kerning first=88 second=118 amount=-2
kerning first=76 second=121 amount=-2
kerning first=66 second=83 amount=-1
kerning first=84 second=118 amount=-2
kerning first=119 second=117 amount=-1
kerning first=82 second=89 amount=-1
kerning first=81 second=119 amount=-1
kerning first=89 second=117 amount=-2
kerning first=102 second=117 amount=-1
kerning first=103 second=84 amount=-1
kerning first=81 second=44 amount=-1
kerning first=113 second=86 amount=-1
kerning first=69 second=119 amount=-1
kerning first=66 second=86 amount=-1
kerning first=97 second=86 amount=-1
kerning first=80 second=86 amount=-1
kerning first=88 second=101 amount=-1
kerning first=85 second=100 amount=-1
kerning first=112 second=88 amount=-1
kerning first=102 second=99 amount=-1
kerning first=89 second=99 amount=-2
kerning first=70 second=97 amount=-1
kerning first=90 second=97 amount=-1
kerning first=86 second=102 amount=-1
kerning first=97 second=87 amount=-1
kerning first=80 second=87 amount=-1
kerning first=120 second=89 amount=-2
kerning first=75 second=74 amount=-1
kerning first=70 second=105 amount=-1
kerning first=119 second=113 amount=-1
kerning first=89 second=87 amount=-1
kerning first=117 second=87 amount=-1
kerning first=119 second=90 amount=-1
kerning first=88 second=71 amount=-1
kerning first=98 second=88 amount=-1
kerning first=82 second=122 amount=-1
kerning first=66 second=120 amount=-1
kerning first=75 second=119 amount=-1
kerning first=119 second=87 amount=-1
kerning first=84 second=112 amount=-1
kerning first=119 second=99 amount=-1
kerning first=103 second=121 amount=-1
kerning first=84 second=99 amount=-2
kerning first=80 second=99 amount=-1
kerning first=120 second=88 amount=-1
kerning first=89 second=90 amount=-1
kerning first=86 second=79 amount=-1
kerning first=80 second=113 amount=-1
kerning first=116 second=86 amount=-1
kerning first=89 second=122 amount=-2
kerning first=80 second=117 amount=-1
kerning first=84 second=84 amount=1
kerning first=118 second=97 amount=-1
kerning first=79 second=74 amount=-1
kerning first=67 second=97 amount=-1
kerning first=77 second=81 amount=-1
kerning first=83 second=74 amount=-1
kerning first=119 second=120 amount=-1
kerning first=69 second=100 amount=-1
kerning first=120 second=99 amount=-1
kerning first=107 second=99 amount=-1
kerning first=70 second=99 amount=-1
kerning first=86 second=97 amount=-2
kerning first=69 second=71 amount=-1
kerning first=119 second=106 amount=-1
kerning first=86 second=120 amount=-2
kerning first=88 second=97 amount=-1
kerning first=111 second=88 amount=-1
kerning first=81 second=74 amount=-1
kerning first=88 second=102 amount=-1
kerning first=82 second=86 amount=-1
kerning first=75 second=79 amount=-1
kerning first=76 second=87 amount=-2
kerning first=80 second=101 amount=-1
kerning first=122 second=87 amount=-1
kerning first=65 second=97 amount=-1
kerning first=111 second=120 amount=-1
kerning first=115 second=84 amount=-2
kerning first=107 second=36 amount=-1
kerning first=120 second=36 amount=-1
kerning first=116 second=118 amount=-1
kerning first=110 second=86 amount=-1
kerning first=87 second=110 amount=-1
kerning first=119 second=101 amount=-1
kerning first=82 second=117 amount=-1
kerning first=76 second=100 amount=-1
kerning first=102 second=106 amount=-1
kerning first=89 second=106 amount=-1
kerning first=102 second=112 amount=-1
kerning first=89 second=112 amount=-2
kerning first=67 second=87 amount=-1
kerning first=109 second=86 amount=-1
kerning first=80 second=90 amount=-1
kerning first=36 second=102 amount=-1
kerning first=69 second=79 amount=-1
kerning first=82 second=44 amount=-1
kerning first=100 second=121 amount=-1
kerning first=86 second=103 amount=-2
kerning first=88 second=67 amount=-1
kerning first=119 second=103 amount=-1
kerning first=118 second=85 amount=-1
kerning first=115 second=88 amount=-1
kerning first=65 second=85 amount=-1
kerning first=82 second=118 amount=-1
kerning first=112 second=119 amount=-1
kerning first=70 second=65 amount=-2
kerning first=70 second=89 amount=-1
kerning first=122 second=84 amount=-2
kerning first=82 second=100 amount=-1
kerning first=89 second=78 amount=-1
kerning first=76 second=84 amount=-2
kerning first=86 second=114 amount=-1
kerning first=86 second=111 amount=-2
kerning first=67 second=116 amount=-1
kerning first=88 second=115 amount=-1
kerning first=103 second=89 amount=-1
kerning first=78 second=120 amount=-1
kerning first=67 second=120 amount=-1
kerning first=85 second=121 amount=-1
kerning first=120 second=74 amount=-1
kerning first=107 second=74 amount=-1
kerning first=75 second=97 amount=-1
kerning first=88 second=113 amount=-1
kerning first=65 second=67 amount=-1
kerning first=122 second=111 amount=-1
kerning first=76 second=111 amount=-1
kerning first=70 second=71 amount=-1
kerning first=84 second=65 amount=-2
kerning first=90 second=71 amount=-1
kerning first=67 second=88 amount=-1
kerning first=84 second=116 amount=-1
kerning first=107 second=119 amount=-1
kerning first=119 second=100 amount=-1
kerning first=87 second=119 amount=-1
kerning first=44 second=119 amount=-1
kerning first=120 second=119 amount=-1
kerning first=110 second=84 amount=-2
kerning first=66 second=122 amount=-1
kerning first=70 second=106 amount=-1
kerning first=98 second=74 amount=-1
kerning first=85 second=74 amount=-1
kerning first=120 second=81 amount=-1
kerning first=90 second=121 amount=-1
kerning first=70 second=121 amount=-1
kerning first=80 second=106 amount=-1
kerning first=65 second=74 amount=-1
kerning first=116 second=100 amount=-1
kerning first=83 second=102 amount=-1
kerning first=120 second=66 amount=-1
kerning first=86 second=108 amount=-1
kerning first=118 second=102 amount=-1
kerning first=84 second=121 amount=-2
kerning first=68 second=102 amount=-1
kerning first=87 second=79 amount=-1
kerning first=77 second=67 amount=-1
kerning first=120 second=79 amount=-1
kerning first=80 second=122 amount=-1
kerning first=90 second=116 amount=-1
kerning first=70 second=86 amount=-1
kerning first=70 second=116 amount=-1
kerning first=89 second=83 amount=-1
kerning first=102 second=100 amount=-1
kerning first=81 second=83 amount=-1
kerning first=75 second=121 amount=-1
kerning first=103 second=120 amount=-1
kerning first=74 second=118 amount=-1
kerning first=89 second=118 amount=-2
kerning first=66 second=119 amount=-1
kerning first=119 second=119 amount=-1
kerning first=68 second=120 amount=-1
kerning first=119 second=81 amount=-1
kerning first=80 second=44 amount=-1
kerning first=66 second=44 amount=-1
kerning first=67 second=89 amount=-1
kerning first=75 second=99 amount=-1
kerning first=78 second=89 amount=-1
kerning first=111 second=84 amount=-2
kerning first=69 second=102 amount=-1
kerning first=86 second=67 amount=-1
kerning first=118 second=66 amount=-1
kerning first=112 second=74 amount=-1
kerning first=88 second=79 amount=-1
kerning first=69 second=113 amount=-1
kerning first=71 second=84 amount=-1
kerning first=70 second=117 amount=-1
kerning first=116 second=106 amount=-1
kerning first=104 second=87 amount=-1
kerning first=118 second=115 amount=-1
kerning first=119 second=44 amount=-1
kerning first=100 second=120 amount=-1
kerning first=89 second=119 amount=-2
kerning first=102 second=119 amount=-1
kerning first=84 second=117 amount=-1
kerning first=80 second=100 amount=-1
kerning first=36 second=121 amount=-1
kerning first=89 second=110 amount=-1
kerning first=69 second=99 amount=-1
kerning first=86 second=65 amount=-2
kerning first=75 second=102 amount=-1
kerning first=102 second=122 amount=-1
kerning first=86 second=104 amount=-1
kerning first=70 second=101 amount=-1
kerning first=118 second=79 amount=-1
kerning first=87 second=102 amount=-1
kerning first=65 second=79 amount=-1
kerning first=80 second=118 amount=-1
kerning first=119 second=36 amount=-1
kerning first=97 second=118 amount=-1
kerning first=90 second=87 amount=-1
kerning first=120 second=83 amount=-1
kerning first=87 second=83 amount=-1
kerning first=88 second=103 amount=-1
kerning first=107 second=83 amount=-1
kerning first=82 second=65 amount=-1
kerning first=68 second=84 amount=-1
kerning first=69 second=115 amount=-1
kerning first=86 second=89 amount=-1
kerning first=74 second=44 amount=-1
kerning first=102 second=44 amount=-2
kerning first=89 second=44 amount=-2
kerning first=116 second=121 amount=-1
kerning first=85 second=99 amount=-1
kerning first=87 second=67 amount=-1
kerning first=68 second=88 amount=-1
kerning first=98 second=102 amount=-1
kerning first=118 second=103 amount=-1
kerning first=87 second=82 amount=-1
kerning first=103 second=86 amount=-1
kerning first=89 second=115 amount=-2
kerning first=75 second=115 amount=-1
kerning first=82 second=121 amount=-1
kerning first=72 second=121 amount=-1
kerning first=84 second=120 amount=-2
kerning first=89 second=100 amount=-2
kerning first=88 second=116 amount=-1
kerning first=52 second=44 amount=-1
kerning first=67 second=44 amount=-1
kerning first=107 second=115 amount=-1
kerning first=52 second=46 amount=-1
kerning first=87 second=115 amount=-1
kerning first=87 second=122 amount=-1
kerning first=75 second=120 amount=-1
kerning first=120 second=122 amount=-1
kerning first=112 second=102 amount=-1
kerning first=119 second=121 amount=-1
kerning first=90 second=88 amount=-1
kerning first=70 second=88 amount=-1
kerning first=119 second=66 amount=-1
kerning first=119 second=74 amount=-2
kerning first=77 second=87 amount=-1
kerning first=105 second=87 amount=-1
kerning first=66 second=121 amount=-1
kerning first=118 second=83 amount=-1
kerning first=88 second=111 amount=-1
kerning first=79 second=83 amount=-1
kerning first=97 second=121 amount=-1
kerning first=80 second=121 amount=-1
kerning first=65 second=83 amount=-1
kerning first=86 second=100 amount=-2
kerning first=85 second=115 amount=-1
kerning first=98 second=115 amount=-1
kerning first=86 second=82 amount=-1
kerning first=87 second=99 amount=-1
kerning first=44 second=89 amount=-1
kerning first=111 second=119 amount=-1
kerning first=90 second=106 amount=-1
kerning first=67 second=100 amount=-1
kerning first=65 second=87 amount=-2
kerning first=36 second=83 amount=-1
kerning first=79 second=87 amount=-1
kerning first=118 second=87 amount=-1
kerning first=89 second=74 amount=-2
kerning first=102 second=74 amount=-2
kerning first=83 second=83 amount=-1
kerning first=75 second=83 amount=-1
kerning first=89 second=65 amount=-2
kerning first=112 second=118 amount=-1
kerning first=82 second=119 amount=-1
kerning first=75 second=84 amount=-1
kerning first=115 second=89 amount=-2
kerning first=111 second=89 amount=-2
kerning first=65 second=120 amount=-1
kerning first=36 second=89 amount=-1
kerning first=76 second=86 amount=-2
kerning first=112 second=115 amount=-1
kerning first=122 second=86 amount=-2
kerning first=89 second=77 amount=-1
kerning first=75 second=111 amount=-1
kerning first=116 second=119 amount=-1
kerning first=87 second=74 amount=-2
kerning first=118 second=122 amount=-1
kerning first=88 second=99 amount=-1
kerning first=118 second=112 amount=-1
kerning first=71 second=89 amount=-1
kerning first=113 second=89 amount=-1
kerning first=83 second=120 amount=-1
kerning first=79 second=120 amount=-1
kerning first=118 second=120 amount=-1
kerning first=86 second=117 amount=-1
kerning first=78 second=106 amount=-1
kerning first=86 second=110 amount=-1
kerning first=88 second=87 amount=-1
kerning first=88 second=36 amount=-1
kerning first=70 second=103 amount=-1
kerning first=90 second=103 amount=-1
kerning first=107 second=113 amount=-1
kerning first=68 second=89 amount=-1
kerning first=66 second=65 amount=-1
kerning first=80 second=65 amount=-1
kerning first=89 second=105 amount=-1
kerning first=79 second=84 amount=-1
kerning first=65 second=84 amount=-2
kerning first=118 second=84 amount=-2
kerning first=104 second=86 amount=-1
kerning first=80 second=74 amount=-2
kerning first=102 second=121 amount=-1
kerning first=88 second=120 amount=-1
kerning first=89 second=121 amount=-2
kerning first=117 second=121 amount=-1
kerning first=65 second=99 amount=-1
kerning first=70 second=112 amount=-1
kerning first=89 second=67 amount=-1
kerning first=76 second=67 amount=-1
kerning first=85 second=122 amount=-1
kerning first=98 second=122 amount=-1
kerning first=89 second=116 amount=-1
kerning first=102 second=116 amount=-1
kerning first=118 second=111 amount=-1
kerning first=65 second=111 amount=-1
kerning first=86 second=113 amount=-2
kerning first=85 second=118 amount=-1
kerning first=54 second=44 amount=-1
kerning first=87 second=65 amount=-2
kerning first=106 second=118 amount=-1
kerning first=118 second=89 amount=-2
kerning first=112 second=84 amount=-1
kerning first=69 second=118 amount=-1
kerning first=104 second=84 amount=-2
kerning first=75 second=122 amount=-1
kerning first=87 second=112 amount=-1
kerning first=68 second=87 amount=-1
kerning first=79 second=77 amount=-1
kerning first=65 second=89 amount=-2
kerning first=79 second=89 amount=-1
kerning first=83 second=89 amount=-1
kerning first=113 second=120 amount=-1
kerning first=36 second=120 amount=-1
kerning first=102 second=102 amount=-1
kerning first=89 second=102 amount=-1
kerning first=82 second=74 amount=-1
kerning first=67 second=101 amount=-1
kerning first=117 second=86 amount=-1
kerning first=119 second=89 amount=-2
kerning first=70 second=67 amount=-1
kerning first=90 second=67 amount=-1
kerning first=73 second=121 amount=-1
kerning first=76 second=89 amount=-2
kerning first=81 second=118 amount=-1
kerning first=88 second=89 amount=-1
kerning first=84 second=119 amount=-2
kerning first=87 second=105 amount=-1
kerning first=111 second=86 amount=-2
kerning first=90 second=81 amount=-1
kerning first=84 second=44 amount=-1
kerning first=118 second=36 amount=-1
kerning first=65 second=65 amount=-1
kerning first=120 second=84 amount=-2
kerning first=107 second=84 amount=-1
kerning first=44 second=84 amount=-1
kerning first=70 second=119 amount=-1
kerning first=87 second=114 amount=-1
kerning first=66 second=74 amount=-1
kerning first=118 second=81 amount=-1
kerning first=67 second=79 amount=-1
kerning first=98 second=118 amount=-1
kerning first=84 second=67 amount=-1
kerning first=87 second=97 amount=-1
kerning first=115 second=87 amount=-1
kerning first=111 second=87 amount=-1
kerning first=120 second=97 amount=-1
kerning first=87 second=88 amount=-1
kerning first=116 second=116 amount=-1
kerning first=98 second=116 amount=-1
kerning first=68 second=83 amount=-1
kerning first=107 second=111 amount=-1
kerning first=120 second=111 amount=-1
kerning first=112 second=65 amount=-1
kerning first=119 second=68 amount=-1
kerning first=119 second=46 amount=-1
kerning first=88 second=122 amount=-1
kerning first=84 second=100 amount=-2
kerning first=68 second=86 amount=-1
kerning first=98 second=84 amount=-1
kerning first=75 second=89 amount=-1
kerning first=122 second=118 amount=-1
kerning first=87 second=111 amount=-1
kerning first=107 second=118 amount=-1
kerning first=120 second=118 amount=-1
kerning first=44 second=118 amount=-1
kerning first=87 second=118 amount=-1
kerning first=120 second=65 amount=-1
kerning first=85 second=97 amount=-1
kerning first=86 second=87 amount=-1
kerning first=122 second=88 amount=-1
kerning first=76 second=79 amount=-1
kerning first=48 second=44 amount=-1
kerning first=80 second=46 amount=-1
kerning first=119 second=97 amount=-1
kerning first=98 second=89 amount=-2
kerning first=65 second=122 amount=-1
kerning first=67 second=103 amount=-1
kerning first=82 second=116 amount=-1
kerning first=75 second=67 amount=-1
kerning first=88 second=83 amount=-1
kerning first=36 second=86 amount=-1
kerning first=81 second=84 amount=-1
kerning first=77 second=89 amount=-1
kerning first=66 second=46 amount=-1
kerning first=112 second=121 amount=-1
kerning first=70 second=100 amount=-1
kerning first=90 second=100 amount=-1
kerning first=90 second=101 amount=-1
kerning first=65 second=117 amount=-1
kerning first=79 second=44 amount=-1
kerning first=65 second=44 amount=-1
kerning first=66 second=118 amount=-1
kerning first=36 second=116 amount=-1
kerning first=85 second=89 amount=-1
kerning first=86 second=112 amount=-1
kerning first=109 second=89 amount=-1
kerning first=68 second=122 amount=-1
kerning first=89 second=88 amount=-1
kerning first=111 second=102 amount=-1
kerning first=84 second=74 amount=-2
kerning first=118 second=113 amount=-1
kerning first=82 second=97 amount=-1
kerning first=87 second=77 amount=-1
kerning first=109 second=87 amount=-1
kerning first=65 second=116 amount=-1
kerning first=83 second=116 amount=-1
kerning first=105 second=89 amount=-1
kerning first=77 second=71 amount=-1
kerning first=98 second=121 amount=-1
kerning first=68 second=90 amount=-1
kerning first=102 second=120 amount=-1
kerning first=117 second=120 amount=-1
kerning first=80 second=115 amount=-1
kerning first=117 second=84 amount=-1
kerning first=75 second=100 amount=-1
kerning first=81 second=89 amount=-1
kerning first=89 second=120 amount=-2
kerning first=113 second=118 amount=-1
kerning first=71 second=118 amount=-1
kerning first=36 second=118 amount=-1
kerning first=67 second=119 amount=-1
kerning first=67 second=81 amount=-1
kerning first=78 second=119 amount=-1
kerning first=118 second=100 amount=-1
kerning first=110 second=89 amount=-1
kerning first=116 second=97 amount=-1
kerning first=88 second=117 amount=-1
kerning first=83 second=86 amount=-1
kerning first=65 second=86 amount=-2
kerning first=118 second=86 amount=-2
kerning first=67 second=86 amount=-1
kerning first=119 second=88 amount=-1
kerning first=90 second=74 amount=-1
kerning first=70 second=79 amount=-1
kerning first=70 second=74 amount=-2
kerning first=90 second=79 amount=-1
kerning first=88 second=44 amount=-1
kerning first=120 second=121 amount=-1
kerning first=107 second=121 amount=-1
kerning first=87 second=121 amount=-1
kerning first=84 second=79 amount=-1
kerning first=86 second=106 amount=-1
kerning first=75 second=105 amount=-1
kerning first=77 second=79 amount=-1
kerning first=119 second=115 amount=-1
kerning first=106 second=89 amount=-1
kerning first=36 second=74 amount=-1
kerning first=77 second=86 amount=-1
kerning first=88 second=100 amount=-1
kerning first=103 second=119 amount=-1
kerning first=68 second=106 amount=-1
kerning first=82 second=115 amount=-1
kerning first=65 second=118 amount=-1
kerning first=79 second=118 amount=-1
kerning first=83 second=118 amount=-1
kerning first=112 second=87 amount=-1
kerning first=110 second=87 amount=-1
kerning first=90 second=85 amount=-1
kerning first=75 second=116 amount=-1
kerning first=86 second=83 amount=-1
kerning first=88 second=46 amount=-1
kerning first=88 second=90 amount=-1
kerning first=81 second=65 amount=-1
kerning first=107 second=89 amount=-1
kerning first=87 second=89 amount=-1
kerning first=75 second=86 amount=-1
kerning first=85 second=65 amount=-1
kerning first=89 second=114 amount=-1
kerning first=98 second=65 amount=-1
kerning first=68 second=44 amount=-1
kerning first=55 second=44 amount=-2
kerning first=84 second=110 amount=-2
kerning first=112 second=120 amount=-1
kerning first=69 second=121 amount=-1
kerning first=67 second=99 amount=-1
kerning first=75 second=118 amount=-1
kerning first=76 second=99 amount=-1
kerning first=86 second=115 amount=-1
kerning first=87 second=117 amount=-1
kerning first=81 second=121 amount=-1
kerning first=70 second=110 amount=-1
kerning first=71 second=86 amount=-1
kerning first=118 second=46 amount=-1
kerning first=69 second=116 amount=-1
kerning first=84 second=83 amount=-1
kerning first=65 second=121 amount=-1
kerning first=84 second=102 amount=-1
kerning first=68 second=65 amount=-1
kerning first=118 second=121 amount=-1
kerning first=116 second=88 amount=-1
kerning first=83 second=121 amount=-1
kerning first=79 second=121 amount=-1
kerning first=82 second=84 amount=-1
kerning first=111 second=118 amount=-1
kerning first=115 second=118 amount=-1
kerning first=119 second=111 amount=-1
kerning first=122 second=89 amount=-2
kerning first=86 second=122 amount=-2
kerning first=113 second=84 amount=-2
kerning first=107 second=46 amount=-1
kerning first=81 second=86 amount=-1
kerning first=90 second=102 amount=-1
kerning first=70 second=102 amount=-1
kerning first=119 second=102 amount=-1
kerning first=118 second=44 amount=-1
kerning first=118 second=119 amount=-1
kerning first=120 second=87 amount=-1
kerning first=80 second=103 amount=-1
kerning first=118 second=101 amount=-1
kerning first=89 second=111 amount=-2
kerning first=102 second=111 amount=-1
kerning first=119 second=85 amount=-1
kerning first=90 second=113 amount=-1
kerning first=70 second=113 amount=-1
kerning first=87 second=116 amount=-1
kerning first=107 second=97 amount=-1
kerning first=36 second=65 amount=-1
kerning first=70 second=114 amount=-1
kerning first=112 second=89 amount=-2
kerning first=104 second=89 amount=-1
kerning first=116 second=84 amount=-1
kerning first=112 second=122 amount=-1
kerning first=98 second=86 amount=-1
kerning first=115 second=119 amount=-1
kerning first=87 second=120 amount=-1
kerning first=107 second=120 amount=-1
kerning first=36 second=90 amount=-1
kerning first=122 second=65 amount=-1
kerning first=90 second=99 amount=-1
kerning first=83 second=90 amount=-1
kerning first=89 second=97 amount=-2
kerning first=102 second=97 amount=-1
kerning first=111 second=122 amount=-1
kerning first=118 second=90 amount=-1
kerning first=98 second=87 amount=-1
kerning first=66 second=88 amount=-1
kerning first=80 second=88 amount=-1
kerning first=81 second=90 amount=-1
kerning first=86 second=119 amount=-2
kerning first=98 second=120 amount=-1
kerning first=79 second=65 amount=-1
kerning first=85 second=120 amount=-1
kerning first=83 second=65 amount=-1
kerning first=97 second=84 amount=-1
kerning first=118 second=65 amount=-1
kerning first=70 second=115 amount=-1
kerning first=120 second=86 amount=-2
kerning first=69 second=97 amount=-1
kerning first=87 second=86 amount=-1
kerning first=107 second=86 amount=-1
kerning first=86 second=81 amount=-1
kerning first=88 second=77 amount=-1
kerning first=81 second=87 amount=-1
kerning first=113 second=121 amount=-1
kerning first=111 second=44 amount=-1
kerning first=71 second=121 amount=-1
kerning first=77 second=106 amount=-1
kerning first=68 second=118 amount=-1
kerning first=80 second=89 amount=-1
kerning first=80 second=97 amount=-1
kerning first=118 second=99 amount=-1
kerning first=120 second=113 amount=-1
kerning first=122 second=74 amount=-1
kerning first=80 second=111 amount=-1
kerning first=86 second=36 amount=-1
kerning first=67 second=122 amount=-1
kerning first=112 second=116 amount=-1
kerning first=118 second=106 amount=-1
kerning first=80 second=116 amount=-1
kerning first=119 second=84 amount=-2
kerning first=79 second=86 amount=-1
kerning first=88 second=121 amount=-1
kerning first=67 second=74 amount=-1
kerning first=86 second=44 amount=-1
kerning first=81 second=120 amount=-1
