info face="Mitr Regular" size=14 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=23 base=17 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="mtr14.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=16   xadvance=5    page=0    chnl=0 
char id=33      x=11   y=15   width=4    height=12   xoffset=0    yoffset=6    xadvance=3    page=0    chnl=0 
char id=34      x=293  y=15   width=6    height=5    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=35      x=53   y=15   width=12   height=12   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=36      x=79   y=0    width=10   height=14   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=37      x=42   y=15   width=11   height=12   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=38      x=65   y=15   width=11   height=12   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=39      x=305  y=15   width=4    height=5    xoffset=0    yoffset=6    xadvance=3    page=0    chnl=0 
char id=40      x=0    y=0    width=6    height=15   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=41      x=6    y=0    width=7    height=15   xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=42      x=275  y=15   width=8    height=7    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=43      x=267  y=15   width=8    height=7    xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0 
char id=44      x=309  y=15   width=5    height=5    xoffset=-1   yoffset=15   xadvance=3    page=0    chnl=0 
char id=45      x=314  y=15   width=8    height=5    xoffset=0    yoffset=10   xadvance=8    page=0    chnl=0 
char id=46      x=330  y=15   width=4    height=4    xoffset=0    yoffset=14   xadvance=3    page=0    chnl=0 
char id=47      x=24   y=15   width=9    height=12   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=48      x=0    y=15   width=11   height=12   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=49      x=421  y=0    width=9    height=12   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=50      x=430  y=0    width=9    height=12   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=51      x=439  y=0    width=10   height=12   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=52      x=449  y=0    width=10   height=12   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=53      x=459  y=0    width=10   height=12   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=54      x=469  y=0    width=10   height=12   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=55      x=479  y=0    width=10   height=12   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=56      x=489  y=0    width=10   height=12   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=57      x=499  y=0    width=10   height=12   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=58      x=227  y=15   width=4    height=9    xoffset=0    yoffset=9    xadvance=3    page=0    chnl=0 
char id=59      x=96   y=15   width=5    height=11   xoffset=-1   yoffset=9    xadvance=3    page=0    chnl=0 
char id=60      x=231  y=15   width=9    height=9    xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0 
char id=61      x=260  y=15   width=7    height=8    xoffset=0    yoffset=9    xadvance=7    page=0    chnl=0 
char id=62      x=240  y=15   width=9    height=9    xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0 
char id=63      x=15   y=15   width=9    height=12   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=64      x=65   y=0    width=14   height=14   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=65      x=89   y=0    width=12   height=12   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=66      x=101  y=0    width=10   height=12   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=67      x=111  y=0    width=11   height=12   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=68      x=122  y=0    width=10   height=12   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=69      x=132  y=0    width=9    height=12   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=70      x=141  y=0    width=9    height=12   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=71      x=150  y=0    width=11   height=12   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=72      x=161  y=0    width=10   height=12   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=73      x=171  y=0    width=4    height=12   xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0 
char id=74      x=175  y=0    width=8    height=12   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=75      x=183  y=0    width=10   height=12   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=76      x=193  y=0    width=9    height=12   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=77      x=202  y=0    width=11   height=12   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=78      x=213  y=0    width=10   height=12   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=79      x=223  y=0    width=12   height=12   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=80      x=235  y=0    width=10   height=12   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=81      x=41   y=0    width=12   height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=82      x=245  y=0    width=10   height=12   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=83      x=255  y=0    width=10   height=12   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=84      x=265  y=0    width=10   height=12   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=85      x=275  y=0    width=11   height=12   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=86      x=286  y=0    width=12   height=12   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=87      x=298  y=0    width=14   height=12   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=88      x=312  y=0    width=12   height=12   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=89      x=324  y=0    width=12   height=12   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=90      x=336  y=0    width=11   height=12   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=91      x=13   y=0    width=6    height=15   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=92      x=33   y=15   width=9    height=12   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=93      x=19   y=0    width=6    height=15   xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=94      x=249  y=15   width=11   height=8    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=95      x=322  y=15   width=8    height=5    xoffset=0    yoffset=15   xadvance=8    page=0    chnl=0 
char id=96      x=299  y=15   width=6    height=5    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=97      x=101  y=15   width=9    height=9    xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0 
char id=98      x=347  y=0    width=9    height=12   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=99      x=110  y=15   width=9    height=9    xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0 
char id=100     x=356  y=0    width=9    height=12   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=101     x=119  y=15   width=9    height=9    xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0 
char id=102     x=365  y=0    width=8    height=12   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=103     x=76   y=15   width=9    height=11   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0 
char id=104     x=373  y=0    width=9    height=12   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=105     x=382  y=0    width=4    height=12   xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0 
char id=106     x=53   y=0    width=8    height=14   xoffset=-4   yoffset=6    xadvance=4    page=0    chnl=0 
char id=107     x=386  y=0    width=9    height=12   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=108     x=171  y=0    width=4    height=12   xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0 
char id=109     x=128  y=15   width=12   height=9    xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=110     x=140  y=15   width=9    height=9    xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0 
char id=111     x=149  y=15   width=10   height=9    xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0 
char id=112     x=395  y=0    width=9    height=12   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0 
char id=113     x=404  y=0    width=9    height=12   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0 
char id=114     x=159  y=15   width=7    height=9    xoffset=0    yoffset=9    xadvance=6    page=0    chnl=0 
char id=115     x=166  y=15   width=9    height=9    xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=116     x=413  y=0    width=8    height=12   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=117     x=175  y=15   width=9    height=9    xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0 
char id=118     x=184  y=15   width=10   height=9    xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=119     x=194  y=15   width=13   height=9    xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=120     x=207  y=15   width=10   height=9    xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=121     x=85   y=15   width=11   height=11   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=122     x=217  y=15   width=10   height=9    xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=123     x=25   y=0    width=8    height=15   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=124     x=61   y=0    width=4    height=14   xoffset=0    yoffset=5    xadvance=3    page=0    chnl=0 
char id=125     x=33   y=0    width=8    height=15   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=126     x=283  y=15   width=10   height=6    xoffset=-1   yoffset=10   xadvance=8    page=0    chnl=0 
kernings count=587
kerning first=120 second=68 amount=-1
kerning first=69 second=71 amount=-1
kerning first=89 second=78 amount=-1
kerning first=67 second=81 amount=-1
kerning first=87 second=67 amount=-1
kerning first=110 second=86 amount=-1
kerning first=112 second=86 amount=-1
kerning first=44 second=89 amount=-1
kerning first=118 second=97 amount=-1
kerning first=120 second=115 amount=-1
kerning first=67 second=101 amount=-1
kerning first=89 second=104 amount=-1
kerning first=90 second=106 amount=-1
kerning first=82 second=111 amount=-1
kerning first=70 second=109 amount=-1
kerning first=120 second=90 amount=-1
kerning first=90 second=113 amount=-1
kerning first=70 second=114 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=65 amount=-2
kerning first=70 second=120 amount=-1
kerning first=90 second=120 amount=-1
kerning first=103 second=118 amount=-1
kerning first=98 second=44 amount=-1
kerning first=79 second=119 amount=-1
kerning first=65 second=119 amount=-1
kerning first=55 second=46 amount=-2
kerning first=80 second=44 amount=-1
kerning first=66 second=46 amount=-1
kerning first=119 second=36 amount=-1
kerning first=88 second=81 amount=-1
kerning first=86 second=36 amount=-1
kerning first=90 second=97 amount=-1
kerning first=86 second=109 amount=-1
kerning first=81 second=88 amount=-1
kerning first=112 second=44 amount=-1
kerning first=89 second=79 amount=-1
kerning first=119 second=79 amount=-1
kerning first=68 second=119 amount=-1
kerning first=79 second=90 amount=-1
kerning first=76 second=116 amount=-1
kerning first=70 second=112 amount=-1
kerning first=86 second=105 amount=-1
kerning first=86 second=71 amount=-1
kerning first=111 second=65 amount=-1
kerning first=88 second=119 amount=-1
kerning first=120 second=85 amount=-1
kerning first=84 second=115 amount=-2
kerning first=66 second=36 amount=-1
kerning first=117 second=89 amount=-1
kerning first=36 second=119 amount=-1
kerning first=102 second=118 amount=-1
kerning first=113 second=119 amount=-1
kerning first=82 second=99 amount=-1
kerning first=116 second=89 amount=-1
kerning first=87 second=106 amount=-1
kerning first=86 second=121 amount=-1
kerning first=76 second=102 amount=-1
kerning first=67 second=118 amount=-1
kerning first=78 second=118 amount=-1
kerning first=86 second=97 amount=-1
kerning first=68 second=74 amount=-1
kerning first=69 second=103 amount=-1
kerning first=86 second=116 amount=-1
kerning first=84 second=122 amount=-2
kerning first=118 second=88 amount=-1
kerning first=118 second=68 amount=-1
kerning first=79 second=88 amount=-1
kerning first=109 second=84 amount=-1
kerning first=120 second=101 amount=-1
kerning first=70 second=122 amount=-1
kerning first=107 second=101 amount=-1
kerning first=44 second=121 amount=-1
kerning first=82 second=120 amount=-1
kerning first=115 second=121 amount=-1
kerning first=111 second=121 amount=-1
kerning first=86 second=118 amount=-1
kerning first=76 second=97 amount=-1
kerning first=116 second=87 amount=-1
kerning first=76 second=118 amount=-1
kerning first=86 second=74 amount=-2
kerning first=87 second=44 amount=-1
kerning first=67 second=102 amount=-1
kerning first=67 second=46 amount=-1
kerning first=70 second=44 amount=-2
kerning first=86 second=46 amount=-1
kerning first=70 second=83 amount=-1
kerning first=84 second=114 amount=-1
kerning first=75 second=117 amount=-1
kerning first=120 second=103 amount=-1
kerning first=107 second=103 amount=-1
kerning first=119 second=83 amount=-1
kerning first=67 second=121 amount=-1
kerning first=78 second=121 amount=-1
kerning first=119 second=65 amount=-1
kerning first=90 second=118 amount=-1
kerning first=107 second=100 amount=-1
kerning first=120 second=100 amount=-1
kerning first=76 second=115 amount=-1
kerning first=87 second=100 amount=-1
kerning first=70 second=118 amount=-1
kerning first=80 second=120 amount=-1
kerning first=85 second=119 amount=-1
kerning first=84 second=111 amount=-2
kerning first=98 second=119 amount=-1
kerning first=119 second=86 amount=-1
kerning first=88 second=74 amount=-1
kerning first=84 second=97 amount=-2
kerning first=90 second=111 amount=-1
kerning first=69 second=67 amount=-1
kerning first=70 second=111 amount=-1
kerning first=76 second=121 amount=-1
kerning first=66 second=83 amount=-1
kerning first=84 second=118 amount=-2
kerning first=82 second=89 amount=-1
kerning first=81 second=119 amount=-1
kerning first=89 second=117 amount=-2
kerning first=102 second=117 amount=-1
kerning first=103 second=84 amount=-1
kerning first=69 second=119 amount=-1
kerning first=66 second=86 amount=-1
kerning first=97 second=86 amount=-1
kerning first=80 second=86 amount=-1
kerning first=88 second=101 amount=-1
kerning first=70 second=65 amount=-2
kerning first=85 second=100 amount=-1
kerning first=112 second=88 amount=-1
kerning first=102 second=99 amount=-1
kerning first=89 second=99 amount=-2
kerning first=70 second=97 amount=-1
kerning first=86 second=102 amount=-1
kerning first=120 second=89 amount=-2
kerning first=75 second=74 amount=-1
kerning first=70 second=36 amount=-1
kerning first=119 second=113 amount=-1
kerning first=117 second=87 amount=-1
kerning first=119 second=90 amount=-1
kerning first=88 second=71 amount=-1
kerning first=98 second=88 amount=-1
kerning first=82 second=122 amount=-1
kerning first=75 second=119 amount=-1
kerning first=119 second=87 amount=-1
kerning first=84 second=112 amount=-1
kerning first=119 second=99 amount=-1
kerning first=103 second=121 amount=-1
kerning first=80 second=99 amount=-1
kerning first=120 second=88 amount=-1
kerning first=86 second=79 amount=-1
kerning first=80 second=113 amount=-1
kerning first=116 second=86 amount=-1
kerning first=88 second=116 amount=-1
kerning first=86 second=115 amount=-1
kerning first=79 second=74 amount=-1
kerning first=67 second=97 amount=-1
kerning first=118 second=74 amount=-1
kerning first=119 second=120 amount=-1
kerning first=69 second=100 amount=-1
kerning first=120 second=99 amount=-1
kerning first=107 second=99 amount=-1
kerning first=87 second=99 amount=-1
kerning first=68 second=115 amount=-1
kerning first=70 second=99 amount=-1
kerning first=119 second=106 amount=-1
kerning first=86 second=120 amount=-1
kerning first=88 second=97 amount=-1
kerning first=111 second=88 amount=-1
kerning first=75 second=100 amount=-1
kerning first=81 second=74 amount=-1
kerning first=88 second=102 amount=-1
kerning first=82 second=86 amount=-1
kerning first=75 second=79 amount=-1
kerning first=76 second=87 amount=-2
kerning first=80 second=101 amount=-1
kerning first=122 second=87 amount=-1
kerning first=65 second=97 amount=-1
kerning first=115 second=120 amount=-1
kerning first=111 second=120 amount=-1
kerning first=115 second=84 amount=-1
kerning first=120 second=36 amount=-1
kerning first=116 second=118 amount=-1
kerning first=119 second=101 amount=-1
kerning first=102 second=106 amount=-1
kerning first=89 second=106 amount=-1
kerning first=102 second=112 amount=-1
kerning first=89 second=112 amount=-1
kerning first=109 second=86 amount=-1
kerning first=36 second=102 amount=-1
kerning first=70 second=46 amount=-2
kerning first=100 second=121 amount=-1
kerning first=86 second=103 amount=-1
kerning first=88 second=67 amount=-1
kerning first=119 second=103 amount=-1
kerning first=118 second=85 amount=-1
kerning first=115 second=88 amount=-1
kerning first=65 second=85 amount=-1
kerning first=82 second=118 amount=-1
kerning first=112 second=119 amount=-1
kerning first=122 second=84 amount=-2
kerning first=82 second=100 amount=-1
kerning first=76 second=84 amount=-2
kerning first=86 second=114 amount=-1
kerning first=86 second=111 amount=-1
kerning first=67 second=116 amount=-1
kerning first=103 second=89 amount=-1
kerning first=78 second=120 amount=-1
kerning first=85 second=121 amount=-1
kerning first=120 second=74 amount=-1
kerning first=107 second=74 amount=-1
kerning first=75 second=97 amount=-1
kerning first=88 second=113 amount=-1
kerning first=65 second=67 amount=-1
kerning first=122 second=111 amount=-1
kerning first=76 second=111 amount=-1
kerning first=84 second=65 amount=-2
kerning first=90 second=71 amount=-1
kerning first=84 second=116 amount=-1
kerning first=119 second=100 amount=-1
kerning first=87 second=119 amount=-1
kerning first=120 second=119 amount=-1
kerning first=110 second=84 amount=-1
kerning first=98 second=74 amount=-1
kerning first=85 second=74 amount=-1
kerning first=120 second=81 amount=-1
kerning first=90 second=121 amount=-1
kerning first=70 second=121 amount=-1
kerning first=118 second=89 amount=-2
kerning first=80 second=106 amount=-1
kerning first=116 second=100 amount=-1
kerning first=83 second=102 amount=-1
kerning first=84 second=121 amount=-2
kerning first=68 second=102 amount=-1
kerning first=87 second=79 amount=-1
kerning first=120 second=79 amount=-1
kerning first=80 second=122 amount=-1
kerning first=75 second=106 amount=-1
kerning first=90 second=116 amount=-1
kerning first=70 second=116 amount=-1
kerning first=67 second=111 amount=-1
kerning first=89 second=83 amount=-1
kerning first=102 second=100 amount=-1
kerning first=81 second=83 amount=-1
kerning first=75 second=121 amount=-1
kerning first=103 second=120 amount=-1
kerning first=89 second=118 amount=-2
kerning first=68 second=120 amount=-1
kerning first=119 second=81 amount=-1
kerning first=66 second=44 amount=-1
kerning first=67 second=89 amount=-1
kerning first=75 second=99 amount=-1
kerning first=78 second=89 amount=-1
kerning first=111 second=84 amount=-2
kerning first=112 second=118 amount=-1
kerning first=86 second=67 amount=-1
kerning first=112 second=74 amount=-1
kerning first=88 second=79 amount=-1
kerning first=69 second=113 amount=-1
kerning first=70 second=117 amount=-1
kerning first=116 second=106 amount=-1
kerning first=119 second=44 amount=-1
kerning first=102 second=119 amount=-1
kerning first=84 second=117 amount=-1
kerning first=80 second=100 amount=-1
kerning first=89 second=110 amount=-1
kerning first=69 second=99 amount=-1
kerning first=75 second=102 amount=-1
kerning first=89 second=122 amount=-2
kerning first=70 second=101 amount=-1
kerning first=87 second=102 amount=-1
kerning first=65 second=79 amount=-1
kerning first=80 second=118 amount=-1
kerning first=97 second=118 amount=-1
kerning first=89 second=105 amount=-1
kerning first=120 second=83 amount=-1
kerning first=87 second=83 amount=-1
kerning first=88 second=103 amount=-1
kerning first=82 second=65 amount=-1
kerning first=66 second=121 amount=-1
kerning first=69 second=115 amount=-1
kerning first=74 second=44 amount=-1
kerning first=102 second=44 amount=-2
kerning first=116 second=121 amount=-1
kerning first=85 second=99 amount=-1
kerning first=68 second=88 amount=-1
kerning first=118 second=103 amount=-1
kerning first=88 second=114 amount=-1
kerning first=89 second=115 amount=-2
kerning first=75 second=115 amount=-1
kerning first=48 second=44 amount=-1
kerning first=82 second=121 amount=-1
kerning first=89 second=44 amount=-2
kerning first=84 second=120 amount=-2
kerning first=89 second=100 amount=-2
kerning first=89 second=119 amount=-2
kerning first=52 second=44 amount=-1
kerning first=67 second=44 amount=-1
kerning first=122 second=100 amount=-1
kerning first=76 second=100 amount=-1
kerning first=52 second=46 amount=-1
kerning first=87 second=115 amount=-1
kerning first=87 second=122 amount=-1
kerning first=75 second=120 amount=-1
kerning first=119 second=121 amount=-1
kerning first=119 second=74 amount=-1
kerning first=97 second=89 amount=-1
kerning first=88 second=111 amount=-1
kerning first=79 second=83 amount=-1
kerning first=97 second=121 amount=-1
kerning first=107 second=106 amount=-1
kerning first=80 second=121 amount=-1
kerning first=65 second=83 amount=-1
kerning first=86 second=100 amount=-1
kerning first=111 second=119 amount=-1
kerning first=70 second=106 amount=-1
kerning first=67 second=100 amount=-1
kerning first=65 second=87 amount=-1
kerning first=79 second=87 amount=-1
kerning first=118 second=87 amount=-1
kerning first=89 second=74 amount=-2
kerning first=102 second=74 amount=-1
kerning first=102 second=65 amount=-1
kerning first=89 second=65 amount=-2
kerning first=82 second=119 amount=-1
kerning first=115 second=89 amount=-1
kerning first=111 second=89 amount=-2
kerning first=65 second=120 amount=-1
kerning first=36 second=89 amount=-1
kerning first=76 second=86 amount=-2
kerning first=122 second=86 amount=-1
kerning first=75 second=111 amount=-1
kerning first=116 second=119 amount=-1
kerning first=87 second=74 amount=-2
kerning first=88 second=99 amount=-1
kerning first=118 second=112 amount=-1
kerning first=71 second=89 amount=-1
kerning first=113 second=89 amount=-1
kerning first=83 second=120 amount=-1
kerning first=79 second=120 amount=-1
kerning first=118 second=120 amount=-1
kerning first=86 second=110 amount=-1
kerning first=88 second=36 amount=-1
kerning first=70 second=103 amount=-1
kerning first=90 second=103 amount=-1
kerning first=83 second=119 amount=-1
kerning first=107 second=113 amount=-1
kerning first=68 second=89 amount=-1
kerning first=66 second=65 amount=-1
kerning first=80 second=65 amount=-1
kerning first=79 second=84 amount=-1
kerning first=65 second=84 amount=-2
kerning first=118 second=84 amount=-2
kerning first=104 second=86 amount=-1
kerning first=80 second=74 amount=-2
kerning first=102 second=121 amount=-1
kerning first=88 second=120 amount=-1
kerning first=89 second=121 amount=-2
kerning first=118 second=99 amount=-1
kerning first=65 second=99 amount=-1
kerning first=89 second=67 amount=-1
kerning first=66 second=74 amount=-1
kerning first=76 second=67 amount=-1
kerning first=67 second=113 amount=-1
kerning first=111 second=86 amount=-1
kerning first=115 second=86 amount=-1
kerning first=118 second=111 amount=-1
kerning first=65 second=111 amount=-1
kerning first=86 second=113 amount=-1
kerning first=85 second=118 amount=-1
kerning first=120 second=65 amount=-1
kerning first=54 second=44 amount=-1
kerning first=87 second=65 amount=-1
kerning first=106 second=118 amount=-1
kerning first=112 second=84 amount=-1
kerning first=69 second=118 amount=-1
kerning first=104 second=84 amount=-1
kerning first=75 second=122 amount=-1
kerning first=87 second=112 amount=-1
kerning first=68 second=87 amount=-1
kerning first=65 second=89 amount=-2
kerning first=86 second=99 amount=-1
kerning first=79 second=89 amount=-1
kerning first=83 second=89 amount=-1
kerning first=113 second=120 amount=-1
kerning first=36 second=120 amount=-1
kerning first=102 second=102 amount=-1
kerning first=89 second=102 amount=-1
kerning first=82 second=74 amount=-1
kerning first=117 second=86 amount=-1
kerning first=119 second=89 amount=-2
kerning first=90 second=67 amount=-1
kerning first=76 second=89 amount=-2
kerning first=81 second=118 amount=-1
kerning first=84 second=119 amount=-2
kerning first=90 second=81 amount=-1
kerning first=84 second=44 amount=-1
kerning first=70 second=81 amount=-1
kerning first=120 second=84 amount=-2
kerning first=107 second=84 amount=-1
kerning first=44 second=84 amount=-1
kerning first=70 second=119 amount=-1
kerning first=87 second=114 amount=-1
kerning first=90 second=119 amount=-1
kerning first=118 second=81 amount=-1
kerning first=67 second=79 amount=-1
kerning first=98 second=118 amount=-1
kerning first=84 second=67 amount=-1
kerning first=87 second=97 amount=-1
kerning first=107 second=97 amount=-1
kerning first=115 second=87 amount=-1
kerning first=111 second=87 amount=-1
kerning first=120 second=97 amount=-1
kerning first=116 second=116 amount=-1
kerning first=68 second=83 amount=-1
kerning first=107 second=111 amount=-1
kerning first=120 second=111 amount=-1
kerning first=119 second=68 amount=-1
kerning first=119 second=46 amount=-1
kerning first=88 second=122 amount=-1
kerning first=84 second=100 amount=-2
kerning first=68 second=86 amount=-1
kerning first=98 second=84 amount=-1
kerning first=102 second=115 amount=-1
kerning first=122 second=118 amount=-1
kerning first=87 second=111 amount=-1
kerning first=120 second=118 amount=-1
kerning first=44 second=118 amount=-1
kerning first=87 second=118 amount=-1
kerning first=85 second=97 amount=-1
kerning first=122 second=88 amount=-1
kerning first=86 second=101 amount=-1
kerning first=76 second=79 amount=-1
kerning first=118 second=122 amount=-1
kerning first=80 second=46 amount=-1
kerning first=67 second=103 amount=-1
kerning first=113 second=86 amount=-1
kerning first=75 second=67 amount=-1
kerning first=88 second=83 amount=-1
kerning first=36 second=86 amount=-1
kerning first=81 second=84 amount=-1
kerning first=105 second=89 amount=-1
kerning first=119 second=102 amount=-1
kerning first=112 second=121 amount=-1
kerning first=70 second=100 amount=-1
kerning first=90 second=100 amount=-1
kerning first=90 second=101 amount=-1
kerning first=65 second=44 amount=-1
kerning first=98 second=89 amount=-2
kerning first=86 second=112 amount=-1
kerning first=109 second=89 amount=-1
kerning first=84 second=74 amount=-2
kerning first=118 second=113 amount=-1
kerning first=82 second=97 amount=-1
kerning first=65 second=116 amount=-1
kerning first=98 second=121 amount=-1
kerning first=68 second=90 amount=-1
kerning first=102 second=120 amount=-1
kerning first=75 second=65 amount=-1
kerning first=80 second=115 amount=-1
kerning first=117 second=84 amount=-1
kerning first=81 second=89 amount=-1
kerning first=89 second=120 amount=-2
kerning first=113 second=118 amount=-1
kerning first=67 second=119 amount=-1
kerning first=78 second=119 amount=-1
kerning first=110 second=89 amount=-1
kerning first=88 second=117 amount=-1
kerning first=83 second=86 amount=-1
kerning first=65 second=86 amount=-2
kerning first=118 second=86 amount=-1
kerning first=119 second=88 amount=-1
kerning first=70 second=79 amount=-1
kerning first=70 second=74 amount=-2
kerning first=90 second=79 amount=-1
kerning first=88 second=44 amount=-1
kerning first=107 second=121 amount=-1
kerning first=87 second=121 amount=-1
kerning first=84 second=79 amount=-1
kerning first=86 second=106 amount=-1
kerning first=88 second=118 amount=-1
kerning first=119 second=115 amount=-1
kerning first=106 second=89 amount=-1
kerning first=88 second=100 amount=-1
kerning first=103 second=119 amount=-1
kerning first=68 second=106 amount=-1
kerning first=65 second=118 amount=-1
kerning first=79 second=118 amount=-1
kerning first=83 second=118 amount=-1
kerning first=112 second=87 amount=-1
kerning first=75 second=116 amount=-1
kerning first=86 second=83 amount=-1
kerning first=88 second=46 amount=-1
kerning first=81 second=65 amount=-1
kerning first=107 second=89 amount=-1
kerning first=85 second=65 amount=-1
kerning first=89 second=114 amount=-1
kerning first=68 second=44 amount=-1
kerning first=55 second=44 amount=-2
kerning first=84 second=110 amount=-1
kerning first=112 second=120 amount=-1
kerning first=69 second=121 amount=-1
kerning first=67 second=99 amount=-1
kerning first=75 second=118 amount=-1
kerning first=76 second=99 amount=-1
kerning first=118 second=100 amount=-1
kerning first=81 second=121 amount=-1
kerning first=70 second=110 amount=-1
kerning first=118 second=46 amount=-1
kerning first=69 second=116 amount=-1
kerning first=66 second=89 amount=-1
kerning first=84 second=83 amount=-1
kerning first=65 second=121 amount=-1
kerning first=84 second=102 amount=-1
kerning first=68 second=65 amount=-1
kerning first=118 second=121 amount=-1
kerning first=116 second=88 amount=-1
kerning first=83 second=121 amount=-1
kerning first=79 second=121 amount=-1
kerning first=111 second=118 amount=-1
kerning first=115 second=118 amount=-1
kerning first=119 second=111 amount=-1
kerning first=122 second=89 amount=-2
kerning first=86 second=122 amount=-1
kerning first=113 second=84 amount=-2
kerning first=81 second=86 amount=-1
kerning first=118 second=115 amount=-1
kerning first=90 second=102 amount=-1
kerning first=70 second=102 amount=-1
kerning first=118 second=44 amount=-1
kerning first=118 second=119 amount=-1
kerning first=120 second=87 amount=-1
kerning first=80 second=103 amount=-1
kerning first=118 second=101 amount=-1
kerning first=119 second=97 amount=-1
kerning first=89 second=111 amount=-2
kerning first=102 second=111 amount=-1
kerning first=119 second=85 amount=-1
kerning first=70 second=113 amount=-1
kerning first=87 second=116 amount=-1
kerning first=36 second=65 amount=-1
kerning first=112 second=89 amount=-2
kerning first=104 second=89 amount=-1
kerning first=116 second=84 amount=-1
kerning first=98 second=86 amount=-1
kerning first=115 second=119 amount=-1
kerning first=87 second=120 amount=-1
kerning first=90 second=99 amount=-1
kerning first=89 second=97 amount=-2
kerning first=102 second=97 amount=-1
kerning first=111 second=122 amount=-1
kerning first=118 second=90 amount=-1
kerning first=98 second=87 amount=-1
kerning first=69 second=101 amount=-1
kerning first=66 second=88 amount=-1
kerning first=118 second=79 amount=-1
kerning first=80 second=88 amount=-1
kerning first=81 second=90 amount=-1
kerning first=86 second=119 amount=-1
kerning first=98 second=120 amount=-1
kerning first=79 second=65 amount=-1
kerning first=85 second=120 amount=-1
kerning first=83 second=65 amount=-1
kerning first=97 second=84 amount=-1
kerning first=118 second=65 amount=-1
kerning first=70 second=115 amount=-1
kerning first=120 second=86 amount=-1
kerning first=69 second=97 amount=-1
kerning first=107 second=86 amount=-1
kerning first=86 second=81 amount=-1
kerning first=81 second=87 amount=-1
kerning first=113 second=121 amount=-1
kerning first=84 second=99 amount=-2
kerning first=87 second=117 amount=-1
kerning first=36 second=121 amount=-1
kerning first=68 second=118 amount=-1
kerning first=80 second=89 amount=-1
kerning first=80 second=97 amount=-1
kerning first=120 second=113 amount=-1
kerning first=122 second=74 amount=-1
kerning first=80 second=111 amount=-1
kerning first=88 second=115 amount=-1
kerning first=89 second=116 amount=-1
kerning first=118 second=106 amount=-1
kerning first=119 second=84 amount=-2
kerning first=79 second=86 amount=-1
kerning first=88 second=121 amount=-1
kerning first=86 second=44 amount=-1
kerning first=81 second=120 amount=-1
kerning first=36 second=118 amount=-1
