info face=rb14 size=14 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0 outline=0
common lineHeight=16 base=13 scaleW=256 scaleH=512 pages=1 packed=0
page id=0 file="rb14.png"
chars count=217
char id=33 x=1 y=1 width=6 height=14 xoffset=-1 yoffset=3 xadvance=4 page=0 chnl=15
char id=34 x=1 y=16 width=7 height=8 xoffset=-1 yoffset=3 xadvance=4 page=0 chnl=15
char id=35 x=8 y=1 width=12 height=14 xoffset=-2 yoffset=3 xadvance=9 page=0 chnl=15
char id=36 x=1 y=25 width=11 height=17 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=37 x=1 y=43 width=13 height=15 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=15
char id=38 x=13 y=16 width=12 height=15 xoffset=-2 yoffset=3 xadvance=9 page=0 chnl=15
char id=39 x=13 y=32 width=5 height=8 xoffset=-1 yoffset=3 xadvance=2 page=0 chnl=15
char id=40 x=1 y=59 width=8 height=19 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=15
char id=41 x=1 y=79 width=8 height=19 xoffset=-2 yoffset=2 xadvance=5 page=0 chnl=15
char id=42 x=21 y=1 width=10 height=10 xoffset=-2 yoffset=3 xadvance=6 page=0 chnl=15
char id=43 x=1 y=99 width=11 height=12 xoffset=-1 yoffset=5 xadvance=8 page=0 chnl=15
char id=44 x=10 y=59 width=6 height=8 xoffset=-2 yoffset=12 xadvance=3 page=0 chnl=15
char id=45 x=15 y=41 width=8 height=5 xoffset=-2 yoffset=8 xadvance=4 page=0 chnl=15
char id=46 x=19 y=32 width=6 height=6 xoffset=-1 yoffset=12 xadvance=4 page=0 chnl=15
char id=47 x=10 y=68 width=10 height=15 xoffset=-2 yoffset=3 xadvance=6 page=0 chnl=15
char id=48 x=17 y=47 width=11 height=15 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=49 x=10 y=84 width=8 height=14 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=50 x=26 y=12 width=11 height=14 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=51 x=26 y=27 width=11 height=15 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=52 x=1 y=112 width=12 height=14 xoffset=-2 yoffset=3 xadvance=8 page=0 chnl=15
char id=53 x=1 y=127 width=10 height=14 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=54 x=1 y=142 width=11 height=15 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=55 x=12 y=127 width=11 height=14 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=56 x=14 y=99 width=11 height=15 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=57 x=21 y=63 width=11 height=15 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=58 x=19 y=84 width=6 height=12 xoffset=-1 yoffset=6 xadvance=3 page=0 chnl=15
char id=59 x=29 y=43 width=6 height=14 xoffset=-1 yoffset=6 xadvance=4 page=0 chnl=15
char id=60 x=14 y=115 width=10 height=11 xoffset=-2 yoffset=6 xadvance=7 page=0 chnl=15
char id=61 x=32 y=1 width=10 height=8 xoffset=-1 yoffset=7 xadvance=8 page=0 chnl=15
char id=62 x=1 y=158 width=10 height=11 xoffset=-1 yoffset=6 xadvance=7 page=0 chnl=15
char id=63 x=1 y=170 width=10 height=14 xoffset=-2 yoffset=3 xadvance=7 page=0 chnl=15
char id=64 x=1 y=185 width=16 height=17 xoffset=-1 yoffset=3 xadvance=13 page=0 chnl=15
char id=65 x=12 y=158 width=13 height=14 xoffset=-2 yoffset=3 xadvance=9 page=0 chnl=15
char id=66 x=13 y=142 width=11 height=14 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=67 x=25 y=115 width=12 height=15 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=68 x=25 y=131 width=12 height=14 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=69 x=26 y=79 width=11 height=14 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=70 x=33 y=58 width=11 height=14 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=71 x=26 y=94 width=12 height=15 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=15
char id=72 x=36 y=43 width=12 height=14 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=15
char id=73 x=38 y=73 width=6 height=14 xoffset=-1 yoffset=3 xadvance=4 page=0 chnl=15
char id=74 x=38 y=10 width=10 height=14 xoffset=-2 yoffset=3 xadvance=8 page=0 chnl=15
char id=75 x=38 y=25 width=12 height=14 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=76 x=49 y=1 width=10 height=14 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=77 x=1 y=203 width=14 height=14 xoffset=-1 yoffset=3 xadvance=12 page=0 chnl=15
char id=78 x=1 y=218 width=12 height=14 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=15
char id=79 x=1 y=233 width=12 height=15 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=15
char id=80 x=1 y=249 width=11 height=14 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=81 x=1 y=264 width=12 height=16 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=15
char id=82 x=13 y=249 width=12 height=14 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=83 x=14 y=218 width=12 height=15 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=84 x=16 y=203 width=12 height=14 xoffset=-2 yoffset=3 xadvance=8 page=0 chnl=15
char id=85 x=14 y=234 width=12 height=14 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=86 x=18 y=173 width=13 height=14 xoffset=-2 yoffset=3 xadvance=9 page=0 chnl=15
char id=87 x=18 y=188 width=16 height=14 xoffset=-2 yoffset=3 xadvance=12 page=0 chnl=15
char id=88 x=26 y=146 width=12 height=14 xoffset=-2 yoffset=3 xadvance=9 page=0 chnl=15
char id=89 x=32 y=161 width=13 height=14 xoffset=-2 yoffset=3 xadvance=9 page=0 chnl=15
char id=90 x=38 y=110 width=11 height=14 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=91 x=38 y=125 width=7 height=18 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=15
char id=93 x=39 y=88 width=7 height=18 xoffset=-2 yoffset=2 xadvance=4 page=0 chnl=15
char id=94 x=32 y=176 width=9 height=9 xoffset=-2 yoffset=3 xadvance=6 page=0 chnl=15
char id=95 x=49 y=16 width=11 height=5 xoffset=-2 yoffset=13 xadvance=6 page=0 chnl=15
char id=96 x=60 y=1 width=7 height=6 xoffset=-1 yoffset=3 xadvance=4 page=0 chnl=15
char id=97 x=39 y=144 width=10 height=12 xoffset=-1 yoffset=6 xadvance=8 page=0 chnl=15
char id=98 x=46 y=125 width=11 height=15 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=99 x=45 y=58 width=11 height=12 xoffset=-1 yoffset=6 xadvance=7 page=0 chnl=15
char id=100 x=45 y=71 width=11 height=15 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=101 x=49 y=40 width=11 height=12 xoffset=-1 yoffset=6 xadvance=7 page=0 chnl=15
char id=102 x=51 y=22 width=9 height=15 xoffset=-2 yoffset=2 xadvance=5 page=0 chnl=15
char id=103 x=47 y=87 width=11 height=15 xoffset=-1 yoffset=6 xadvance=8 page=0 chnl=15
char id=104 x=50 y=103 width=10 height=15 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=105 x=57 y=53 width=6 height=15 xoffset=-1 yoffset=3 xadvance=3 page=0 chnl=15
char id=106 x=59 y=69 width=7 height=18 xoffset=-3 yoffset=3 xadvance=4 page=0 chnl=15
char id=107 x=61 y=8 width=10 height=15 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=15
char id=108 x=61 y=24 width=6 height=15 xoffset=-1 yoffset=3 xadvance=3 page=0 chnl=15
char id=109 x=61 y=40 width=15 height=12 xoffset=-1 yoffset=6 xadvance=12 page=0 chnl=15
char id=110 x=59 y=88 width=10 height=12 xoffset=-1 yoffset=6 xadvance=8 page=0 chnl=15
char id=111 x=68 y=24 width=11 height=12 xoffset=-1 yoffset=6 xadvance=8 page=0 chnl=15
char id=112 x=64 y=53 width=11 height=15 xoffset=-1 yoffset=6 xadvance=8 page=0 chnl=15
char id=113 x=67 y=69 width=10 height=15 xoffset=-1 yoffset=6 xadvance=8 page=0 chnl=15
char id=114 x=76 y=53 width=8 height=12 xoffset=-1 yoffset=6 xadvance=5 page=0 chnl=15
char id=115 x=77 y=37 width=10 height=12 xoffset=-1 yoffset=6 xadvance=7 page=0 chnl=15
char id=116 x=72 y=1 width=8 height=14 xoffset=-2 yoffset=4 xadvance=4 page=0 chnl=15
char id=117 x=80 y=16 width=10 height=12 xoffset=-1 yoffset=6 xadvance=8 page=0 chnl=15
char id=118 x=81 y=1 width=11 height=12 xoffset=-2 yoffset=6 xadvance=7 page=0 chnl=15
char id=119 x=1 y=281 width=14 height=12 xoffset=-2 yoffset=6 xadvance=11 page=0 chnl=15
char id=120 x=14 y=264 width=11 height=12 xoffset=-2 yoffset=6 xadvance=7 page=0 chnl=15
char id=121 x=1 y=294 width=11 height=15 xoffset=-2 yoffset=6 xadvance=7 page=0 chnl=15
char id=122 x=1 y=310 width=10 height=12 xoffset=-1 yoffset=6 xadvance=7 page=0 chnl=15
char id=123 x=1 y=323 width=8 height=18 xoffset=-2 yoffset=2 xadvance=5 page=0 chnl=15
char id=124 x=1 y=342 width=5 height=16 xoffset=-1 yoffset=3 xadvance=3 page=0 chnl=15
char id=125 x=1 y=359 width=8 height=18 xoffset=-2 yoffset=2 xadvance=5 page=0 chnl=15
char id=126 x=80 y=29 width=12 height=7 xoffset=-1 yoffset=8 xadvance=10 page=0 chnl=15
char id=127 x=38 y=144 width=0 height=0 xoffset=0 yoffset=15 xadvance=3 page=0 chnl=15
char id=8364 x=7 y=342 width=11 height=15 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=15
char id=8218 x=91 y=14 width=6 height=8 xoffset=-2 yoffset=11 xadvance=3 page=0 chnl=15
char id=402 x=10 y=323 width=9 height=18 xoffset=-2 yoffset=2 xadvance=5 page=0 chnl=15
char id=8222 x=93 y=1 width=8 height=8 xoffset=-2 yoffset=11 xadvance=5 page=0 chnl=15
char id=8230 x=12 y=310 width=11 height=6 xoffset=-1 yoffset=12 xadvance=9 page=0 chnl=15
char id=8224 x=13 y=294 width=11 height=14 xoffset=-2 yoffset=3 xadvance=8 page=0 chnl=15
char id=8225 x=1 y=378 width=11 height=17 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=710 x=16 y=277 width=8 height=6 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=15
char id=8240 x=10 y=358 width=17 height=15 xoffset=-2 yoffset=3 xadvance=13 page=0 chnl=15
char id=352 x=20 y=317 width=12 height=17 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=15
char id=8249 x=19 y=342 width=7 height=10 xoffset=-1 yoffset=7 xadvance=4 page=0 chnl=15
char id=338 x=27 y=335 width=16 height=15 xoffset=-1 yoffset=3 xadvance=13 page=0 chnl=15
char id=381 x=25 y=277 width=11 height=17 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=8216 x=16 y=284 width=6 height=8 xoffset=-1 yoffset=2 xadvance=3 page=0 chnl=15
char id=8217 x=25 y=295 width=6 height=8 xoffset=-2 yoffset=3 xadvance=3 page=0 chnl=15
char id=8220 x=25 y=304 width=8 height=8 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=15
char id=8221 x=32 y=295 width=8 height=8 xoffset=-2 yoffset=3 xadvance=5 page=0 chnl=15
char id=8226 x=72 y=16 width=7 height=7 xoffset=-1 yoffset=6 xadvance=5 page=0 chnl=15
char id=8211 x=91 y=23 width=10 height=5 xoffset=-1 yoffset=8 xadvance=10 page=0 chnl=15
char id=8212 x=50 y=119 width=9 height=5 xoffset=-1 yoffset=8 xadvance=11 page=0 chnl=15
char id=732 x=27 y=351 width=9 height=6 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=15
char id=8482 x=98 y=10 width=10 height=8 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=353 x=33 y=313 width=10 height=15 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=15
char id=8250 x=26 y=249 width=7 height=10 xoffset=-1 yoffset=7 xadvance=4 page=0 chnl=15
char id=339 x=26 y=260 width=16 height=12 xoffset=-1 yoffset=6 xadvance=13 page=0 chnl=15
char id=382 x=37 y=273 width=10 height=15 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=15
char id=376 x=41 y=289 width=13 height=17 xoffset=-2 yoffset=1 xadvance=9 page=0 chnl=15
char id=32 x=38 y=145 width=0 height=0 xoffset=0 yoffset=15 xadvance=3 page=0 chnl=15
char id=161 x=27 y=218 width=6 height=14 xoffset=-1 yoffset=6 xadvance=3 page=0 chnl=15
char id=162 x=27 y=233 width=11 height=15 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=15
char id=163 x=29 y=203 width=11 height=14 xoffset=-2 yoffset=3 xadvance=8 page=0 chnl=15
char id=164 x=34 y=218 width=13 height=13 xoffset=-1 yoffset=5 xadvance=10 page=0 chnl=15
char id=165 x=35 y=186 width=12 height=14 xoffset=-2 yoffset=3 xadvance=8 page=0 chnl=15
char id=166 x=41 y=201 width=6 height=16 xoffset=-1 yoffset=3 xadvance=3 page=0 chnl=15
char id=167 x=39 y=232 width=12 height=18 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=168 x=102 y=1 width=9 height=6 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=15
char id=169 x=43 y=251 width=14 height=15 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=15
char id=170 x=48 y=267 width=9 height=10 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=15
char id=171 x=48 y=278 width=10 height=10 xoffset=-1 yoffset=7 xadvance=7 page=0 chnl=15
char id=172 x=42 y=176 width=10 height=7 xoffset=-1 yoffset=8 xadvance=8 page=0 chnl=15
char id=173 x=34 y=251 width=8 height=5 xoffset=-2 yoffset=8 xadvance=4 page=0 chnl=15
char id=174 x=46 y=157 width=14 height=15 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=15
char id=175 x=34 y=307 width=9 height=5 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=15
char id=176 x=50 y=141 width=8 height=8 xoffset=-1 yoffset=3 xadvance=5 page=0 chnl=15
char id=177 x=58 y=125 width=11 height=13 xoffset=-1 yoffset=5 xadvance=7 page=0 chnl=15
char id=178 x=59 y=139 width=8 height=10 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=15
char id=179 x=61 y=101 width=9 height=10 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=15
char id=180 x=50 y=150 width=7 height=6 xoffset=-1 yoffset=3 xadvance=4 page=0 chnl=15
char id=181 x=70 y=85 width=10 height=15 xoffset=-1 yoffset=6 xadvance=8 page=0 chnl=15
char id=182 x=78 y=66 width=10 height=14 xoffset=-2 yoffset=3 xadvance=7 page=0 chnl=15
char id=183 x=20 y=335 width=6 height=6 xoffset=-1 yoffset=7 xadvance=4 page=0 chnl=15
char id=184 x=61 y=112 width=6 height=7 xoffset=-1 yoffset=13 xadvance=3 page=0 chnl=15
char id=185 x=68 y=112 width=6 height=10 xoffset=-1 yoffset=3 xadvance=4 page=0 chnl=15
char id=186 x=71 y=101 width=9 height=10 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=15
char id=187 x=85 y=50 width=10 height=10 xoffset=-1 yoffset=7 xadvance=7 page=0 chnl=15
char id=188 x=93 y=29 width=13 height=14 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=15
char id=189 x=48 y=184 width=13 height=14 xoffset=-1 yoffset=3 xadvance=12 page=0 chnl=15
char id=190 x=48 y=199 width=15 height=14 xoffset=-1 yoffset=3 xadvance=12 page=0 chnl=15
char id=191 x=48 y=214 width=10 height=14 xoffset=-1 yoffset=6 xadvance=7 page=0 chnl=15
char id=192 x=52 y=229 width=13 height=17 xoffset=-2 yoffset=1 xadvance=9 page=0 chnl=15
char id=193 x=58 y=247 width=13 height=17 xoffset=-2 yoffset=1 xadvance=9 page=0 chnl=15
char id=194 x=61 y=150 width=13 height=17 xoffset=-2 yoffset=0 xadvance=9 page=0 chnl=15
char id=195 x=70 y=123 width=13 height=17 xoffset=-2 yoffset=0 xadvance=9 page=0 chnl=15
char id=196 x=62 y=168 width=13 height=17 xoffset=-2 yoffset=1 xadvance=9 page=0 chnl=15
char id=197 x=75 y=141 width=13 height=18 xoffset=-2 yoffset=0 xadvance=9 page=0 chnl=15
char id=198 x=59 y=214 width=17 height=14 xoffset=-2 yoffset=3 xadvance=13 page=0 chnl=15
char id=199 x=66 y=229 width=12 height=17 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=200 x=64 y=186 width=11 height=17 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=15
char id=201 x=81 y=81 width=11 height=17 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=15
char id=202 x=89 y=61 width=11 height=17 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=203 x=81 y=99 width=11 height=17 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=15
char id=204 x=84 y=117 width=7 height=17 xoffset=-2 yoffset=1 xadvance=4 page=0 chnl=15
char id=205 x=76 y=160 width=7 height=17 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=15
char id=206 x=76 y=178 width=8 height=17 xoffset=-2 yoffset=0 xadvance=4 page=0 chnl=15
char id=207 x=84 y=160 width=9 height=17 xoffset=-2 yoffset=1 xadvance=4 page=0 chnl=15
char id=208 x=96 y=44 width=13 height=14 xoffset=-2 yoffset=3 xadvance=10 page=0 chnl=15
char id=209 x=76 y=196 width=12 height=17 xoffset=-1 yoffset=0 xadvance=10 page=0 chnl=15
char id=210 x=85 y=178 width=12 height=17 xoffset=-1 yoffset=1 xadvance=10 page=0 chnl=15
char id=211 x=107 y=19 width=12 height=17 xoffset=-1 yoffset=1 xadvance=10 page=0 chnl=15
char id=212 x=112 y=1 width=12 height=17 xoffset=-1 yoffset=0 xadvance=10 page=0 chnl=15
char id=213 x=89 y=135 width=12 height=17 xoffset=-1 yoffset=0 xadvance=10 page=0 chnl=15
char id=214 x=92 y=117 width=12 height=17 xoffset=-1 yoffset=1 xadvance=10 page=0 chnl=15
char id=215 x=58 y=265 width=11 height=11 xoffset=-1 yoffset=5 xadvance=7 page=0 chnl=15
char id=216 x=94 y=153 width=12 height=15 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=15
char id=217 x=102 y=135 width=12 height=17 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=15
char id=218 x=93 y=79 width=12 height=17 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=15
char id=219 x=101 y=59 width=12 height=17 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=15
char id=220 x=93 y=97 width=12 height=17 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=15
char id=221 x=105 y=115 width=13 height=17 xoffset=-2 yoffset=1 xadvance=9 page=0 chnl=15
char id=222 x=77 y=214 width=11 height=14 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=223 x=110 y=37 width=11 height=15 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=224 x=120 y=19 width=10 height=15 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=225 x=125 y=1 width=10 height=15 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=226 x=106 y=77 width=10 height=15 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=227 x=106 y=93 width=10 height=15 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=228 x=114 y=53 width=10 height=15 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=229 x=122 y=35 width=10 height=15 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=230 x=131 y=17 width=15 height=12 xoffset=-2 yoffset=6 xadvance=12 page=0 chnl=15
char id=231 x=136 y=1 width=11 height=15 xoffset=-1 yoffset=6 xadvance=7 page=0 chnl=15
char id=232 x=117 y=69 width=11 height=15 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=15
char id=233 x=125 y=51 width=11 height=15 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=15
char id=234 x=133 y=30 width=11 height=15 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=15
char id=235 x=117 y=85 width=11 height=15 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=15
char id=236 x=1 y=396 width=7 height=14 xoffset=-3 yoffset=3 xadvance=3 page=0 chnl=15
char id=237 x=1 y=411 width=7 height=14 xoffset=-1 yoffset=3 xadvance=3 page=0 chnl=15
char id=238 x=1 y=426 width=8 height=15 xoffset=-2 yoffset=3 xadvance=3 page=0 chnl=15
char id=239 x=9 y=396 width=9 height=14 xoffset=-3 yoffset=3 xadvance=3 page=0 chnl=15
char id=240 x=13 y=374 width=11 height=15 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=241 x=1 y=442 width=10 height=15 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=242 x=10 y=411 width=11 height=15 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=243 x=19 y=390 width=11 height=15 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=244 x=25 y=374 width=11 height=15 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=245 x=28 y=358 width=11 height=15 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=246 x=1 y=458 width=11 height=15 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=247 x=117 y=101 width=11 height=11 xoffset=-2 yoffset=5 xadvance=8 page=0 chnl=15
char id=248 x=10 y=427 width=11 height=14 xoffset=-1 yoffset=5 xadvance=8 page=0 chnl=15
char id=249 x=12 y=442 width=10 height=15 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=250 x=22 y=406 width=10 height=15 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=251 x=31 y=390 width=10 height=15 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=252 x=37 y=374 width=10 height=14 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=253 x=22 y=422 width=11 height=17 xoffset=-2 yoffset=3 xadvance=7 page=0 chnl=15
char id=254 x=40 y=351 width=11 height=18 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=255 x=1 y=474 width=11 height=17 xoffset=-2 yoffset=3 xadvance=7 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=-2 yoffset=3 xadvance=3 page=0 chnl=15